﻿    תוכן עניינים
ישיבה מיוחדת לציון מלאות תשע שנים להירצחו של ראש הממשלה  ושר הביטחון יצחק רבין, זיכרונו לברכה	2
מזכיר הכנסת אריה האן:	2
ראש הממשלה אריאל שרון:	5
שמעון פרס (העבודה-מימד):	7
שר המשפטים יוסף לפיד:	10
יוסי שריד (יחד):	11
אריה אלדד (האיחוד הלאומי - ישראל ביתנו):	13
ישראל אייכלר (יהדות התורה):	16
מזכיר הכנסת אריה האן:	19
מזכיר הכנסת אריה האן:	19
    
       

       חוברת ג'
       ישיבה קע"ה
       
       
הישיבה המאה-ושבעים-וחמש של הכנסת השש-עשרה
יום רביעי, י"ב בחשוון תשס"ה (27 באוקטובר 2004)
ירושלים, הכנסת, שעה 17:00
       
       

ישיבה מיוחדת לציון מלאות תשע שנים להירצחו של ראש הממשלה 
ושר הביטחון יצחק רבין, זיכרונו לברכה

היו"ר ראובן ריבלין:
       
	היום יום רביעי, י"ב בחשוון התשס"ד, 27 בחודש אוקטובר 2004 למניינם. אני מתכבד לפתוח את הישיבה השנייה של היום, ישיבה מיוחדת לציון מלאות תשע שנים להירצחו של ראש הממשלה ושר הביטחון יצחק רבין, זיכרונו לברכה.
       
מזכיר הכנסת אריה האן:
       
       בבקשה לקום. כבוד הנשיא!
       
       (חברי הכנסת מקדמים בקימה את פני נשיא המדינה.)
       
מזכיר הכנסת אריה האן:
       
       בבקשה לשבת.
       
היו"ר ראובן ריבלין:
       
       כבוד נשיא המדינה ורעייתו גילה קצב, משפחת רבין היקרה, דליה, יובל, רחל, הנכדים ובני המשפחה, משפחות יעקב, פילוסוף ובן-ארצי, נשיא המדינה הרביעי, אפרים קציר, הנשיא השביעי למדינת ישראל, עזר ויצמן ורעייתו ראומה, ראש הממשלה אריאל שרון, יושבי-ראש הכנסת לשעבר, מר שלמה הלל, מר דב שילנסקי, מר דן תיכון והגברת תיכון, רבותי חברי הממשלה, ראש הממשלה לשעבר וראש האופוזיציה, חבר הכנסת שמעון פרס, חברי הכנסת בהווה ובעבר, נשיא בית-המשפט העליון לשעבר, מר מאיר שמגר, שופטי בית-המשפט העליון, מכובדי סגל א' של המדינה, זקן הסגל הדיפלומטי וראשי עדות בישראל, אורחים נכבדים, גברתי מבקרת המדינה לשעבר, מבקר המדינה, אבקש מכולם להתייחד עם זכרו של יצחק רבין בדקה דומייה.
       
(חברי הכנסת מכבדים בקימה את זכרו של ראש הממשלה ושר הביטחון יצחק רבין, זיכרונו לברכה.)
       
היו"ר ראובן ריבלין:
       
       נא לשבת.
       
       תשע שנים חלפו מאז הלילה ההוא, שבו בהינו אחוזי אימה ושמענו את ההודעה ההיא, שלא נשכח לעולם: "ממשלת ישראל מודיעה בתדהמה", שהלא-ייאמן קרה. תשע שנים מהרגע שעצר את ההיסטוריה, מהרגע שחשבנו שישנה את פניה של המדינה. ונדמה שמעט מדי – אם בכלל – השתנה באמת. 
       
       הרצח עצמו נצרב, כמובן, בזיכרוננו. הרי כל אחד זוכר בדיוק היכן הוא היה, מה הוא עשה, בערב ההוא. לכל אחד – הזיכרון האישי שלו: התמונה, הסיטואציה שבה הוא נזכר כשהוא שומע את צירוף המלים "רצח רבין". יש מי שזוכר את ההכרזה ההיא של איתן הבר; יש מי שזוכר את הדיווח הראשון על יריות בכיכר; יש מי שזוכר את "שלום, חבר" של קלינטון, או את הספדה האישי קורע הלב של הנכדה נועה שם על ההר; ויש מי שהצילומים שפורסמו לאחר מכן יגלמו בעבורו את הרצח.  
       
       אבל – ואני אומר את הדברים בזהירות רבה – ברמה הלאומית, ההיסטורית, הזיכרון האישי הזה בכלל לא חשוב, כפי שהזיכרון האישי של מי שזוכר את רצח קנדי היום – 40 שנה ויותר אחרי הרצח – בכלל לא חשוב. הזיכרון האישי שלי, או של כל אחד אחר, ילך ויימוג, עם השנים, כמו כל זיכרון אישי אחר.
       
       ובכלל, מי שלא זוכר את הלילה ההוא, כי היה צעיר מדי, כי עדיין לא נולד, הרי בכלל לא יזכור את הרצח כחוויה אישית מזעזעת, אלא כעוד אירוע היסטורי, עוד ציון-דרך על ציר הזמן ההיסטורי שלנו.  
       
       יצחק רבין, זיכרונו לברכה, עוד בחייו היה הרי חלק מן החוויה הישראלית הקולקטיבית, ולכן כך צריך להיחרת בזיכרון הלאומי גם מותו מכדורי רוצח יהודי. 

       צום גדליה נקבע לדורות בלוח השנה היהודי, כדי לציין רצח שאירע לפני כ-2,500 שנה, כפי שהזכיר כבוד נשיא המדינה היום בטקס הזיכרון על ההר. עד היום אנו מציינים בתענית את האירוע כמרכיב במסכת חורבן הבית הראשון, ואנו ממשיכים לציין אותו אף שללא ספק הוא מתגמד לנוכח חורבן בית שני, 500 שנה מאוחר יותר, חורבן שממנו לא התאוששנו אלפיים שנה. 
       
       זוהי הפרספקטיבה שבה רואה היהדות את רצח גדליה בן אחיקם, נציב יהודה מטעם בבל. חייו האישיים של גדליה, נסיבותיו המדויקות של הרצח, אמונותיו, רעיונותיו, מורשתו – כל הדברים הללו מרתקים, ללא כל ספק, ובכלל בכלל לא רלוונטיים, בפרספקטיבה הזאת. רק הרצח חשוב. רצח של מנהיג יהודי בידי יהודים, רצח שקטע סופית את שרשרת המלוכה של בית-דוד. 
       
       בשנה שעברה דיברתי כאן על דאגתי מפני סתימת הפיות הנמשכת; על התחושה הקשה של רבים כל כך, שלפיה מי שהתנגד, וממשיך להתנגד להסכם אוסלו, אינו רשאי להתאבל על רבין ז"ל; התרעמתי על התסכול לנוכח "עסקת החבילה", שבה הזכות להתאבל על רצח ראש הממשלה שמורה רק למחצית העם. והשנה? השנה נמשך, והחריף עוד יותר, הוויכוח האידיאולוגי, שבגללו –  ואין טעם לרכך זאת - נרצח רבין.
       
       בימים אלו ממש הוא שב ומתלהט עד כדי חששות שמא, חלילה וחס, חלילה וחס, יקום מישהו וינסה, שוב, לעצור את ההיסטוריה על-ידי שפיכות דמים. לכן ברור כי הניסיון להשתית את הזיכרון על מה שמכונה "מורשתו" של רבין ולצרוב בלבבות את הלקח המוסרי כשהוא כרוך במסקנות פוליטיות, נכשל.
       
       אבל, זה איננו רק כישלונם הפוליטי של הרואים עצמם ממשיכי דרכו של רבין. זהו כישלון לאומי היסטורי, כי הצד השני של חרב הפיפיות הזאת, זו המתנה את הזכות להתאבל בקבלת עול מלכות אוסלו, ואולי אפילו בכפירה בזכות על ארץ-ישראל או במימושה, הוא זילות של הרצח עצמו. את תוצאותיו של הכישלון הזה אנו רואים היום, כשמתגבר החשש האמיתי מפני ניסיון לפגוע, חס ושלום, בראש הממשלה ומפני תרחישי אימה של פגיעה בחיילי צה"ל. 
       
       אם רצח יצחק רבין, זיכרונו לברכה, הפך – בתוך זמן קצר כל כך – לעוד מרכיב בוויכוח, במקום שיהפוך, כמו רצח גדליה בן אחיקם, לקו פרשת מים היסטורי, מוסרי ודתי, אזי יש מקום לחרדות הקשות ביותר מפני מה שצופן לנו העתיד. כן, אני חרד, והלוואי שאתבדה. 
       
       ככל שמתגבר מסע הדה-לגיטימציה ההדדי - מצד אחד, דה-לגיטימציה של ציבור חלוצי, שנמצא בחזית העשייה הציונית, והוא מופת להגשמה ולהקרבה האישית, ערכים נדירים כיום, שאולי מעוררים קנאה; ומן הצד השני, דה-לגיטימציה של זכותה של כל מדינה דמוקרטית לקבל החלטות, באופן דמוקרטי, גם אם הן קשות ונוראות, בלי שיאיימו עליה מתוכה במלחמת אחים -  דומה שהסכנה שההיסטוריה תחזור על עצמה, זו מלפני 2,500 שנה וזו מלפני תשע שנים, הולכת ומתגברת. 
       
       מי שקורא את הסיפור התלמודי  הידוע על קמצא ובר-קמצא, אותו סיפור של ערב חורבן הבית השני, חורבן שהתרחש בראש ובראשונה בגלל הקריסה הפנימית, בגלל שנאת האחים, מבין שבפרספקטיבה היסטורית ובוודאי בפרספקטיבה אמונית יהודית, לפעמים אפילו החורבן עצמו איננו הנורא מכול, כי אם האירועים שמובילים אליו. האירועים הקשים ומשמעותם המוסרית לדורות. 
       
       כאשר מבינים זאת, רק אז מקבל אירוע כמו רצח ראש הממשלה יצחק רבין ז"ל משמעות לאומית שמעבר לזמן, למקום ולוויכוח שקורע אותנו היום. 
       
       אני מתכבד להזמין את ראש ממשלת ישראל, אריאל שרון, לשאת דברים. 
       
ראש הממשלה אריאל שרון:
       
       כבוד נשיא המדינה והגברת קצב, כבוד הנשיא לשעבר ומפקד חיל האוויר לשעבר והגברת ויצמן, משפחת רבין היקרה, אדוני היושב-ראש, חברי חברי הכנסת הנוכחית וכנסות קודמות, זאת השנה התשיעית שבה מציינת הכנסת את יום הירצחו של ראש ממשלת ישראל יצחק רבין, זכרו לברכה. 
       
        הרצח, שנעשה בידי בן-עוולה מקרב עמנו, זעזע את אמות הספים של החברה הישראלית, והכנסת קבעה את יומו בלוח השנה הלאומי שלנו ככתובת על הקיר וכאזהרה לנו ולדורות הבאים.  
       
       יום הזיכרון הזה חייב להיות, ולהישאר לעד, יום של חשבון נפש לאומי; יום של התחייבות מחודשת לקיים בתוכנו את חובת היסוד של כל חברה דמוקרטית - כיבוד דעתו של האחר, גם כשהיא נוגדת את שלנו. 
       
       יצחק רבין חש בכל כובד האחריות המוטלת עליו כראש ממשלת ישראל. הוא חש שהופקד בידיו, כך אמר: "פיקדון שאין יקר ממנו - המדינה שדורות של יהודים חלמו עליה, אלפים שילמו בחייהם כדי להקים אותה, אלפים נוספים מבנינו ובנותינו נפלו על הגנתה וביטחונה, ומיליוני יהודים בכל העולם מבקשים לראות בה את מולדתם וביתם. שום דבר אינו יקר כמו הפיקדון הזה. תלויים בו חיים ומוות, קשור בו גורלם של בנינו ונכדינו והבאים אחריהם, הוא נכס של עם שחי אלפי שנים ורוצה להמשיך לחיות".  
       
       הנאמנות לפיקדון הזה, הנאמנות לדרך שבה האמין לטובת המדינה, עלתה ליצחק רבין בחייו. בן-עוולה, שהיה נכון לסכן את כל מה שבנינו פה, ירה ביצחק ופגע בכולנו. 
       
       כמי שנשא באחריות הכבדה לחיי אדם כבר מגיל צעיר, אני יכול לומר לכם, כי השמירה על מדינת ישראל היא האחריות הכבדה ביותר שקיימת, והיא מוטלת קודם כול על הקברניט. אך הזכות והחובה להבטיח את עתיד מדינת ישראל מוטלות על כל אחד מאתנו, אזרחי המדינה. עתידה של המדינה, עתיד המפעל הציוני, תלוי קודם כול בכך שכל אחד מאתנו ידע לקבל את ההכרעה הדמוקרטית של רשויות השלטון מרגע שנתקבלה. 
       
       הנגע שמעמיד היום בסכנה של ממש לא רק את הדמוקרטיה שלנו אלא את לכידותנו כעם, ובכך חותר תחת עצם קיומנו, הוא נגע הסרבנות. "מהרסיך ומחריביך ממך יצאו" - אין תיאור מדויק מזה לתופעת הסרבנות. סרבנות היא צעד ראשון, גדול, בכיוון של אנרכיה. משמעותה המעשית היא הרס קבלת המרות השלטונית, זו שבלעדיה, כמו שכתוב בפרקי אבות: איש את רעהו חיים בלעו. 
       
       צה"ל, צבא-הגנה לישראל, הוא צבא העם, אבל הוא יכול להיות כזה כל עוד מדי צה"ל באים ומכסים על כל חילוקי הדעות הפוליטיים והאחרים שהיו קיימים תמיד בין חלקיה השונים של החברה הישראלית. חייל ומפקד שמים בצד את השקפותיהם האישיות הלגיטימיות ומקבלים על עצמם את עול הציות לשיקול הממלכתי הכולל. הסרבנות מאיימת לרסק את צבא העם, לקרוע ממנו איברים חיוניים, להותיר אותו שותת דם ונכה. בכך מהווה הסרבנות איום קיומי למדינת ישראל. 
       
       כואב מאוד לקבוע, ש-56 שנה אחרי הקמת המדינה טרם הפנמנו עד תום את עניין הממלכתיות המלכדת, ההופכת זרמים שונים בעם לנחל לאומי אחד. גרוע מכך, בציבורים גדולים וחשובים בחברה הישראלית נמצאת הממלכתיות בנסיגה מסוכנת, כשהיא מוקרבת על מזבח הכיתתיות הפוליטית. 
       
       שכן, מהי סרבנות אם לא העדפת השיקול הצר, הכיתתי, הפוליטי, על השיקול הממלכתי-האחראי הכולל? מאחורי המלים הגדולות, מאחורי האמירות האידיאולוגיות המתלהמות, הסרבנות היא סירוב לציית להוראותיה של המנהיגות החוקית של מדינת ישראל. 
       
       העובדה שרבנים מעמידים את תלמידיהם בפני דילמה מצפונית קורעת לב - האם לציית להם או לפקודות מפקדיהם - מכאיבה ומצערת. המצער ביותר הוא, שהדבר נוגד במפורש את כל מה שלאורו חינכו אותם רבנים עצמם כל השנים: שהצבא הוא הביטוי המלא לאחדות העם, ולכן אין לפגוע בשום צורה ואין להיכנע ללחצים של קיצונים פוליטיים. 
       
       כיוון שאני מאמין בחוסנה ובבריאותה של החברה הישראלית  וכיוון שאני מאמין שחפצי חיים אנחנו, אין לי ספק שבשעת מבחן נדע אנו וידע צה"ל להתמודד עם התופעה, כפי שידענו להתמודד עם האתגרים הקשים האחרים שבפניהם עמדנו בעבר. 
       
       ואני מאמין שהציבור הדתי-הלאומי, מאבני הפינה החשובות ביותר של החברה הישראלית, ימצא בתוכו את הכוח לעצור מבעוד מועד את הסחף ולשוב ולהתייחס, ככלל, אל הסרבנות כאל כפירה בעיקר וכנשק פסול. 
       
       אדוני היושב-ראש, הייתי רוצה לסיים בציטוט מדבריו של יצחק רבין, דברים שאמר לנציגי הפדרציות היהודיות בארצות-הברית: "זוהי שעה של התחבטויות קשות, גם ויכוחים סוערים. אבל חשוב שכולנו נדע כי תהיינה אשר תהיינה ההחלטות, אהבת ישראל אמיתית שורה עליהן ולנגד עינינו תמיד הממרה העתיקה: כל ישראל ערבים לזה לזה. אין אנו שוכחים לרגע כי בין שתומכים במהלכים שלנו ובין שמתנגדים להם, כולנו אחים, כולנו יהודים וגורל אחד לכולנו".  
       
       גם היום איננו שוכחים זאת לרגע. ואיננו שוכחים אותו, את יצחק. יהי זכרו ברוך. 

היו"ר ראובן ריבלין:
       
       תודה רבה. אני מתכבד להזמין את ראש הממשלה לשעבר ואת יושב-ראש האופוזיציה, חבר הכנסת שמעון פרס. 
       
       עד שיעלה, חברי הממשלה, חברי הכנסת בעבר ובהווה, הרשו לי לברך את הרמטכ"ל ואת המפכ"ל הנמצאים כאן אתנו בברכת ברוכים הבאים.
       
שמעון פרס (העבודה-מימד):
       
       כבוד הנשיא, כבוד יושב-ראש הכנסת, חברי הכנסת בהווה ולשעבר, נשיאי ישראל לשעבר, נכבדי, האמת היא שישבתי וחשבתי לכתוב דברים, והעט לא נענה לי. כל פעם שמשכתי בו, ניצבו בפני 24 השעות האחרונות של היותי יחד עם יצחק. שום דבר לא נמחק. 
       
       אני זוכר את יום השישי, ערב הרצח. הוא, יצחק, היה סקפטי. הוא חש בודד. הוא עבר דברים שאינני מאחל לאף אחד לעבור. ללכת למכון וינגייט כשאנשים מכובדים יקראו לו "בוגד" ויעליבו אותו ויעלימו עין ממנו. הוא הלך ולא הוציא הגה מהפה. לראות את כל ההסתות, את עצמו בבגדי נאצי - אלוהים, מי יכול לעמוד בזה. הוא חשב שהוא, בעצם, יהיה הפקר, בודד. 
       
       אחר כך באנו לכיכר, ולהפתעתו הגדולה נהרו המוני אנשים צעירים - אלה שלא מתיימרים, אלה שלא צועקים, אלה שלא מסיתים ואלה שאוהבים את עמם ואת ארצם - והעניקו לו עידוד שהוא לא ידע כמוהו. 
       
       הכרתי את יצחק עשרות שנים, ואני מקווה שגם בני המשפחה יסכימו אתי: לא היה לו יום יותר מאושר מהיום הזה. זה לא מפני שהיללו אותו, אלא מפני שתמכו בו בהליכתו בדרך הכל-כך קשה, כל כך בודדת וכל כך מקוממת. הוא לא ידע את נפשו מרוב אושר. 
       
       אחר כך ראיתי בסרטים שהרוצח עמד כמה מטרים ממני ושהפניתי את הראש להגיד ליצחק שלום. החלטנו להיפרד כל אחד לדרכו בערב הזה. אחר כך באו היריות. אחר כך בית-החולים, וזו היתה הפעם הראשונה שראיתי אותו במנוחה מלאה - -
       
בנימין בן-אליעזר (העבודה-מימד):
       
       חבר הכנסת פרס, לא שומעים.
       
שמעון פרס (העבודה-מימד):
       
       - - איש שלא ידע מנוח, הפעם הראשונה ראיתי אותו במנוחה. חשבתי לעצמי שלנו קרה אסון גדול. נרצח איש שלא היה כמוהו. חשבתי גם, שאילו היה חי, הוא היה חושב שהדבר הכי נורא שיכול לקרות הוא רצח תהליך השלום. הוא חשב על שלומנו, ואנחנו חשבנו על שלומו.
       
       הייתי אתו יחד בהרבה מערכות, ובהן גם בכמה מערכות של ניסיון לעשות שלום. אחרי שגולדה עשתה את ההסכם הראשון עם מצרים, הסכם הפרדת הכוחות, יצחק היה ראש הממשלה ואני הייתי שר הביטחון, וניהלנו את המשא-ומתן על הסכם הפרדת הכוחות, על הסכם הביניים עם מצרים, ההסכם השני, וגם זה היה קשה מנשוא. 
       
       יצחק מאוד העריך את קיסינג'ר, וקיסינג'ר מאוד העריך את יצחק. הוא אמר לו דברים נוקבים וקשים, וקיסינג'ר יצא מהחדר עם דמעות בעיניים. היה צר לראות זאת. אני יודע שגם ליצחק היו דמעות בלב, אבל הוא שירת את העם. הוא לא פחד להגיד גם את ה"לא" לידיד, אולי אחד הטובים שהיו לנו.
       
       אחר כך אוסלו, עם כל המחלוקות. אני רוצה להגיד כאן דברים ברורים: מותרים חילוקי דעות בעם. אנחנו לא עם של דריכה על מקום אחד. אנחנו לא עם של שלווה. אנחנו לא עם של רתיעה. אנחנו עם של בחירה. אנחנו עם שהולך קדימה. אנחנו עם שזקוק לחלוץ ההולך לפני המחנה. לא חילוקי דעות אסורים - רצח אסור. אין יהודי אחד, דתי או חילוני, שקיבל רשות מהקדוש-ברוך-הוא או ממישהו אחר להתעלם מהדיבר הפשוט "לא תרצח". 
       
       חילוקי דעות ללא רצח אינם אסון. רצח, בכל מקרה, רוצח את עמנו, רוצח את מסורתו. אני הזדעזעתי לראות שגם היום יש עשרות אלפי אנשים שמצדיקים את הרצח הזה. הם לא נציגי הקדוש-ברוך-הוא. אין להם שום רשות - לא לאיים על ראש ממשלה, ולא לאיים על אף אדם אחר. אפשר להתווכח.
       
       אני ראיתי את הקשיים העצומים שהיו כרוכים בניהול המשא-ומתן. פה המצרים חשבו כך, פה הפלסטינים הפירו החלטה, פה הצבא אמר שאסור לוותר, פה העיתונות ביקרה אותו, פה אמרו שאין סיכוי ופה אמרו שיש ספקות. עומד איש בודד אחד מול מצפונו, כאשר כל מה שידוע מוטל בספק וכאשר כל מה שמקוּוה איננו ברור. 
       
       כל יום, מדי ערב ומדי בוקר, לקבל אזהרות, גם של טרור, גם של ספקות, ולהישאר לא קר אלא קר-רוח, ולא קר לנושא, אלא לשמור על עוצמתו הפנימית הנפשית הגדולה הזאת. יום-יום, ואין יום קל, ואל נתרשם מהצילומים ואל נתרשם מהנאומים. נתרשם ממה שמתרחש בלב ובמוח בפרט של אנשים שעומדים ליד הגה הקברניט, ששגיאה הכי קטנה יכולה להיות הרת אסון, לא רק להם אלא לעמם ולעתידו.
       
       ראיתי אותו אחר כך במשא-ומתן עם ירדן, שגם כן התחיל בספקות עצומים והסתיים בנאומים ובתרועת חצוצרות. אבל, כל דבר כזה לא מתחיל בחצוצרות, אלא מתחיל בהתנגדויות. אוי למנהיג שנבהל מהמחיר של ההכרעה. אינני אומר שמנהיגים עושים היסטוריה. אני אומר שהיסטוריה נותנת אפשרות למנהיגים לעשות היסטוריה. אם הוא יתעלם מזה, אם הוא יוותר על המחיר של העשייה הזאת, כשיש כל כך הרבה אנשים חכמים ומנוסים שמזהירים, מעיקים, מאיימים, מפרקים, מוסרים ומדברים - ראיתי אותו עומד גם בזה וגם בזה. 
       
       אני זוכר את מלחמת ששת הימים, שהיתה לא רק מלחמה גדולה אלא גם הניצחון הגדול ביותר שידענו, וגם את ערב ששת הימים - הספקות וההיסוסים היו עצומים.
       
       אני הייתי יריבו של יצחק הרבה זמן, ועל כן יכולתי גם להבין יותר מכל אחד אחר את גדולתו, את מה שעובר עליו, את מה שלא נאמר, את מה שלא נראה, את מה שצורב, כואב, אוכל, רומס ולא נותן מנוח. הערכתי דווקא באה בשעות האחרות האלה – בשעות הבדידות. לפעמים, התחושה שעזבו אותך לנפשך, ואולי יש טעות בדרך. האיש הזה התנסה בשני הדברים - גם במחיר של המלחמה לפני שיודעים את הניצחון, גם במחיר של השלום לפני שרואים את פירותיו.
       
       אני לא יכול להכחיש שבשבילי זו לא עצרת זיכרון. יש לי הרגשה שאותה סערה נמשכת גם היום, אותן תרועות, אותן אזהרות, אותן השמצות, אותם איומים ואותן קריאות לאחדות שאיננה. אילו היינו עם מאוחד, היינו עם מפגר. העם היהודי הוא עם שכל הזמן נע קדימה - חלוץ של העולם, חלוץ של אנושיות, חלוץ של ערכים מוסריים. הוא היה בודד כפי שהיו בודדים מנהיגיו.
       
       הבדידות היא תוצאה של הקידמה; הבדידות היא התמודדות עם עולם שעוד לא קיים; יש בה אופטימיות שאפשר לעשות עולם יותר טוב, אבל יש בה פסימיות - גם של אין-אונים, גם של אכזבות וגם של קשיים. 
       
       הוא השאיר את זה - גם את טעם הניצחון, גם את טעם הקרב על השלום. ודאי שללא ניצחון אין שלום, אבל גם ללא שלום לניצחון אין משמעות. ואותו איש – כשהוא יוצא למלחמה או מנהל מלחמה, צריך להיות נחוש בכיוון אחד; כשהוא יוצא לשלום הוא צריך להיות נחוש בכיוון אחר. לכאורה סתירה. האמת שזו השלמה. כשאין ברירה, לוחמים באכזריות; כשיש ברירה, עושים שלום - בתעוזה, אף-על-פי שגם היא כרוכה בבדידות. 
       
       אני באמת נרגש. אלה לא דברים שנשכחים, אלה גם לא דברים שאפשר להלביש אותם מחלצות של עצרת או של חגיגה כזאת או אחרת. אני מרגיש כאילו גם עכשיו בבית הזה פועם לבה של ההיסטוריה היהודית - על כל מעלותיה, אתגריה ומכאוביה - וכולם צריכים לשרת אותה בהכנעה, וכולם צריכים לתת לקברניט ולקברניטים את ההזדמנות לצאת ממצב שאיש לא הזמין אותו, אבל איש לא יכול להתעלם ממנו. 
       
       חברי הכנסת, בשבילי יצחק הוא יותר מזיכרון. הוא כיוון דרך - דרך שטרם הסתיימה. בשבילי הוא יותר מרגש חרדה עמוק - הוא גם התקווה הגדולה ביותר שאני מכיר בחיי. הוא לא רק מנהיג שניצח, אלא מנהיג שנתן חיים לארצו בנצחו במלחמה ובהובילו לשלום, ללא רטט. 
       
       אתמול ציטטתי את ביאליק, אני רוצה לחזור על אותו ציטוט, במובן החיובי. ראינו את "קוצר היד, את הלב על סף דמעה. אבל בזכותו לא דלונו פתאום ולא היינו לחדלי ישע. לא נעזבנו בצד. לא היינו לאובדי עצה ונתיבה". וביאליק אומר בביטוי שאין דומה לו: זכינו "לאדם מחונן ומשיב נפש, לאיש מכונן צעד" - צעד שיהיו לו צעדים בהמשך, וכולנו ביחד נצעד אותם. 
       
       יהי זכרו ברוך. 

היו"ר ראובן ריבלין:
       
       אמן. תודה ליושב-ראש האופוזיציה, ראש הממשלה לשעבר, שמעון פרס. אני מזמין את שר המשפטים, טומי לפיד, לומר דברים. 

שר המשפטים יוסף לפיד:
       
       אדוני הנשיא, רעייתו, אדוני הנשיא לשעבר ורעייתו, אדוני יושב-ראש הכנסת, אדוני ראש הממשלה, משפחת רבין היקרה, הכנסת נתנה אתמול תשובה מוחצת לרוצחו ולרוצחיו של יצחק רבין. אפשר לרצוח אדם. אי-אפשר לרצוח רעיון.
       
       ויקטור הוגו אמר, שאין שום כוח שיכול לעצור רעיון שבא זמנו. החתירה לשלום עם הפלסטינים היא רעיון שבא זמנו. על מזבח רעיון זה הקריב יצחק רבין את חייו. אתמול החליטה הכנסת שיש ללכת בדרכו, כאשר אנחנו מוכנים לוותר על שטחים כדי לקדם את עניין השלום.
       
       האיומים שפורסמו בימים האחרונים על חייו של ראש הממשלה אריאל שרון משקפים את תחושת הפנאטים שבקרבנו, כי אכן שרון הולך בדרכו של רבין כאשר הוא דורש מן העם ויתור על שטחים כדי לקרב את השלום. יש לצערנו אנשים שתחושה של שליחות קדושה מקדשת אצלם את כל האמצעים. תפקידנו הוא למנוע מהם את הגשמת זממם. די לנו ביגאל עמיר אחד. 
       
       צריך להתייחס בהבנה למתנחלים המתנגדים לפינוי יישובים מתוך אמונתם בארץ-ישראל השלמה ומתוך תסכול לנוכח הקורבן שהם מתבקשים להקריב. צריך להתייחס בהבנה לרגשותיהם, לכבד את מאבקם ולהחליט בניגוד לדעתם. לא הם האויב של השלום ושל שלטון החוק. האויב הוא כת של סיקריקין המוכנה לשרוף שוב את ירושלים מתוך אמונה קנאית בצדקת דרכה ומתוך שכנוע שבשם האמונה מותר הכול. 
       
       מלחמת אחים עלולה להניב את התוצאה שאויבינו מייחלים לה, הרס מדינת היהודים. 
       
       מכאן הסכנה המאיימת היום על אריאל שרון ועל שרי ממשלתו, ומכאן ההקבלה הברורה בין מה שקרה לפני תשע שנים לבין האווירה השוררת כיום. 
       
       אני קורא לראשי המתנחלים ולרבנים קיצוניים לוותר על הזיות משיחיות ולקבל את דין הכנסת. זו המצווה של מורשת רבין, זה צו הדמוקרטיה וזו הדרך היחידה המבטיחה גורל טוב יותר למדינת ישראל ולעם ישראל. 
       
       אנחנו מצדיעים היום לזכרו של יצחק רבין - מצביא גדול, שהוביל את צה"ל לניצחונות מפוארים, איש גדול שהפך לשליח של שלום. הרוב המכריע של הציבור הישראלי רואה את עצמו כממשיך דרכו. 

היו"ר ראובן ריבלין:
       
       תודה לשר טומי לפיד, שר המשפטים. אני מתכבד להזמין את חבר הכנסת יוסי שריד לשאת דברים. 

יוסי שריד (יחד):
       
       תודה, אדוני היושב-ראש. 
       
       כבוד נשיא המדינה, כבוד הנשיאים לשעבר, משפחת רבין - רחל ודליה ויובל וכל הנכדים של לאה ושל יצחק, כבוד השופטים, אנשי הסגל הדיפלומטי, מפקדי צה"ל, מפקדי המשטרה, אדוני היושב-ראש, הרוח שטלטלה את ישראל לפני תשע שנים, הרוח הרעה הזאת, חוזרת ומבעתת את הארץ והיא משברת הרים ומשברת אנשים. 
       
       היה-היה כאן הר גבוה שאליו נשאנו את עינינו, ולפני תשע שנים שיברו אותו. מי יעז שלא לקום עכשיו מרבצו, מריבו, כדי לומר: רוח צאי, רוח צא, ולשנות את מצב הרוח של האומה.
       
       אדוני היושב-ראש, שלא תהיה לאיש טעות. יצחק רבין היה איש פוליטי, שעשה מעשה פוליטי, בסביבה ובאווירה שהן כל-כולן פוליטיות, והוא נרצח ממניעים פוליטיים מובהקים - גם אם התעטפו בעטיפה שקופה של דינים תורניים ופסקי-הלכה רבניים. 

בבקשה מכם, רבין כבר נרצח. אל תרצחו את הביוגרפיה שלו. אנחנו גם לא נאפשר לרצוח אותה. 
       
       הרוח היום היא אפילו יותר רעה משהיתה אז. אז, ב-1995, לא היינו למודי ניסיון מר, והרשינו לעצמנו לומר - אצלנו זה אחרת, יהודי לא יקום על יהודי, גדול וגיבור, להורגו נפש. היום אנחנו כבר יודעים שזה קרה, הנרות אומנם דלקו, אבל אמות הספים לא באמת נעו. מה שהיה הוא שיהיה, אם לא נתעשת ונגרש את רוח הביעותים. ולא נגרש אותה אם רק נשיר לה בכיכר שירי רעות נוגים, ולא נגרש אותה אם משיבי הרוח של אז לא ישובו בהם היום. אנחנו עדיין ממתינים למוצא פיהם, ועכשיו אולי יותר מתמיד. 
       
       אדוני ראש הממשלה, שרים, חברי כנסת, אנחנו עדיין ממתינים לבקשת הסליחה ולחרטה הגדולה. זו תהיה חרטה מתקנת, וזו תהיה חרטה מחזקת. ובתוך החרטה - ובתוך החרטה, אריאל שרון - חזק חזק ותתחזק. 
       
       ועכשיו, איש לא יוכל עוד ליהנות מן הספק - לא ידעתי, לא האמנתי. גם הכתובת המפורסמת על הקיר היא כעת קריקטורה. קריקטורה, כי כל הקיר הוא עכשיו כתובת אחת גדולה. 
       
       הרוח עכשיו היא עוד יותר רעה, כי לקח עקדת יצחק לא נלמד. אם בשנים הראשונות לאחר הרצח היה נדמה לרגע שאנשים הכו על חטא והיטיבו את דרכם, היום כבר ברור שעולם כמנהגו נוהג, וזה עולם אחוז טירוף. המהרסים והמחריבים ואנשי הדמים שוב מגיחים מהמאורות האפלות שלהם לחפש את טרפם וללכוד אותו. 
       
       חייו של יצחק רבין השאירו לנו מורשת שלמה, ואילו מותו של יצחק רבין ספק אם השאיר לנו משהו. בסך הכול זה היה רצח משתלם, כי לא רק האיש נרצח, גם דרכו השתבשה לחלוטין.
       
       שוב נשמעים מכל עבר הקולות שמתירים את הדם, שוב מדברים כאן בשם שמים ונושאים את שם-האלוהים לשווא. שוב נראים גורמי אכיפת החוק בקוצר ידם ובמורך-לבם. רבים המזהירים והמתריעים בשער, גם היום, כאן, שמענו דברי אזהרה מלומדים, אבל איש איננו נוקף אצבע כדי להגיף את השער, בהגנה על הדמוקרטיה שלנו. 
       
       על מה תחרב הארץ, חלילה? היא תחרב על הכפירה בעיקר. ומהו העיקר הקיומי הזה? הוא טמון בהסכם בינינו על מקור הסמכות. האם נצליח אי-פעם להגיע לאותו הסכם, שהוא תנאי הכרחי ומספיק לקיומנו כאן? אם לא נצליח ולא נסכים, כי אז יחרב בית שלישי, כפי שנחרב בית שני, והוא נחרב - בית שני - לא בגלל שנאת חינם, אלא בעקבות קנאות לאומנית, עיוורת ורצחנית, שלא ידעה גבול. מקור הסמכות חייב להיות מוסכם, אחד ויחיד, משותף לכולנו, בלי יוצא מהכלל. הדמוקרטיה על מוסדותיה הנבחרים והמוסמכים, היא היא מקור הסמכות, ואין בלתה. 
       
       ייוועץ כל אחד במי שימצא לנכון. יעשה לו רב לפי בחירתו, אפילו יקבל מרות שהיא לרוחו, אבל ההכרעה - ההכרעה - היא מופקדת אך ורק בידי המוסד הדמוקרטי הנבחר. אם לכל איש בישראל, לכל שליח ציבור, יהיה מקור סמכות משלו, לא תהיה לנו תקומה, ואבדנו. אם כולנו נשאב ממעיין אחד של סמכות והכרעה, אלה יהיו מים חיים - ונחיה. ואם כל אחד ישאב את סמכותו ממעיין אחר, אלה יהיו מים נבאשים ומאררים, שירעילו אותנו - ונמות. 
       
       אדוני היושב-ראש, רצח שני הוא לא כרצח ראשון. אחרי רצח שני ייפרץ סכר הדם, ורעם ביום בהיר יהיה רעם ביום סגריר, לגמרי צפוי, והוא יתגלגל בדרך של שגרה. אז ייוודע לכל העולם ולנו, שכך פותרת ישראל את משבריה - ביריית אקדח. אם לא מאפשרים לדמוקרטיה לומר את דברה, כי אז רשות הדיבור ניתנת לאקדח "פרבלום". ואז באמת תפרוץ אותה מלחמת אזרחים, ואז יעלו הגייסות של רומי על החומות של ירושלים ויבקיעו אותן. 
       
       רוחו של יצחק רבין שוטטה כאן, בבית הזה, עוד לפני שנרצח. כולנו ראינו אותה, והיא היתה מאוד רצינית וחיוורת, היא נעצרה והתייצבה ליד כל כיסא, והיא לא ביקשה על נפשה, היא ביקשה על נפשנו. רבין היה מת כאשר עדיין היה חי. מת מתהלך בינינו, ואנחנו, אנחנו לא גהרנו עליו להשיב לו את רוחו. האם גם עכשיו אנחנו מפנים את מבטנו? הסתכלו נכחם וראו אותה. וקל מאוד לזהות אותה - זאת רוח הרפאים החיוורת של הדמוקרטיה הישראלית בבלואי הסחבות שלה, מבקשת על נפשה. 
       
       אדוני היושב-ראש, ברשותך, אני מסיים את דברי בקטע שיר שנכתב לפני כשנה: "פעם חשבתי שהוא המת הכי חי/ בתוכנו./ עבר זמן, הפרות רעות המראה אכלו/ את שבע הפרות היפות, והיום אני/ חושב/ שהוא המת הכי מת.// אולי כבר באותו הלילה/ אפשר היה להבחין מבעד לעשן הקלוש/ שלא נתקבלה המנחה/ ולא נרצה הקורבן - / סרק, סרק.// כאילו הכתובת לא היתה באוויר/ עוד הרבה לפני שהוא החוויר/ ואיבד את ההכרה/ ואין להם מושג מה בעצם קרה/ איך הוא פתאום נורה,/ הרי את גרסתם המלאה הם מסרו/ במשטרה,/ הם בסך-הכול, בריצת רגליים להרע,/ סימנו את המטרה,/ סימנו את המטרה". 
       
היו"ר ראובן ריבלין:
       
       תודה לחבר הכנסת יוסי שריד, אני מזמין את חבר הכנסת אריה אלדד. 
       
אריה אלדד (האיחוד הלאומי - ישראל ביתנו):
       
       כבוד הנשיא, כבוד הנשיאים לשעבר, בני משפחת רבין, אדוני יושב-ראש הכנסת, ראש הממשלה, חברי הממשלה, חברי הכנסת, אורחים נכבדים, כשיצאו הסכמי אוסלו לדרך הייתי בצבא, וכשאני מנסה להעריך היום מה הייתי אומר אז על התוכנית, לולא לבשתי מדים, אין בי ספק כי הייתי שייך לאותם שהיו סובבים במעגלי ההתנגדות ושעליהם אמר רבין: שיסתובבו. 
       
       אבל הסכם אוסלו יצא לדרך ורבין נרצח בידי יהודי, ואי-אפשר לדון היום בעמדות ובקווי ההסברה ובעמדתו ובעמדת המתנגדים, בלא לזכור את הסוף הנורא. והיום, כשהמחנה שאני חלק ממנו שוב נאבק על מפעל ההתיישבות, שוב מנסה למנוע חורבן ועקירה של חלוצים יהודים בארץ-ישראל, אני בודק עצמי שבע פעמים ביום שמא כאשר אני נאבק על האמת שלנו איני חוצה את הגבול שהוצב ביום הנורא ההוא. 
       
       אבל, יחד עם זיכרון הרצח ראוי רבין להיזכר גם בהקשרים אחרים, שאם לא כן נימצא אומרים שעיקר האיש – מותו, ויום הזיכרון ייהפך ל"זיכרון רצח רבין" ולא לזיכרון האיש ומורשתו. הרבה נאמר ונכתב על רבין במלחמת ששת הימים. אני מבקש לרגע לעסוק דווקא בתפקיד ההיסטורי שמילא לפני המלחמה ההיא וערב המלחמה ההיא, בעמדות שנקט ובתורת הביטחון הלאומי שהותיר לנו מאז, ובלקחים המחייבים אותנו היום.
       
        37 שנים חלפו מאז, ועדיין אנו רחוקים מלהבין את משמעותה של מלחמת ששת הימים ואת תוצאותיה לעתידו של העם היהודי בארץ-ישראל. גם מהלכי השנים האחרונות, שהלכו  ושחקו את הישגיה של ישראל באותה מלחמה – מהנסיגה בסיני, דרך אוסלו, ועד לתוכנית ההתנתקות – יחייבו עיון בשאלות הללו גם בעוד מאה שנים. מי שהיה ראש ממשלת סין, צ'ו אן לאי, נשאל פעם מה דעתו על חשיבותה של המהפכה הצרפתית של סוף המאה ה-18, והשיב: מוקדם מדי לומר זאת. ובהסתייגות הזאת ננסה לעיין בדברים. 
       
       מקובל לחשוב שישראל נגררה למלחמת ששת הימים שלא ברצונה, שהגבנו על הזרמת הצבא המצרי לסיני, סגירת מצרי טיראן והפגזת ירושלים. מקובל גם לחשוב שהערבים הולכו שולל אחרי מידע מודיעיני מסולף שהזינו אותם הרוסים בדבר ריכוזי צבא כביכול שריכזה ישראל בגליל, ועל כוונתה לתקוף את סוריה. הריכוזים הללו לא היו ולא נבראו, אבל המניפולציה הרוסית הזאת באה על רקע תביעה אמיתית שהביע רבין לתקוף את סוריה כדי שתימנע מלסייע למחבלים. 
       
       הרתעה, המבוססת על התחמשות, ויוזמה היו אבני הפינה באסטרטגיה של רבין. היוזמה היתה, להבנתו, הכרחית לערעור שיווי המשקל של הערבים. לכן הוביל את פעולת סמוע ב-1966, ולכן שיגר את חיל האוויר בתחילת אפריל 1967 להילחם בשמי דמשק ולהפיל שם מטוסים סוריים. כמה שבועות לפני מלחמת ששת הימים הוא עתיד לפגוש את בן-גוריון בשיחה טעונה, קשה מאוד לשניהם, ובן-גוריון מותח עליו ביקורת, שבמדיניותו התוקפנית, בגיוס המסיבי של המילואים שביצע לדרישתו, ובהצהרותיו, הוא גרר את ישראל למלחמה בלא תמיכה של מעצמה. 
       
       אם אנחנו מבקשים לבחון את מדיניות ההרתעה של ישראל באותן שנים במבחן התוצאה, אין להתחמק מן המסקנה כי ההרתעה נכשלה, באשר בסיכומו של דבר היו המצרים והסורים משוכנעים כי יהיה בידם להכריע את ישראל, ומי שביקש להרתיע היה אולי צריך להרתיע יותר. 
       
	רבים ודאי זוכרים גם את מצעד צה"ל בירושלים ערב המלחמה; מצעד מקוצץ, עלוב, שרבין מחה בחריפות על קיומו במתכונת הזאת, משום שחשב שהוא פוגע בכושר ההרתעה של צה"ל. גם הרוסים השתמשו במצעד הזה כדי להוכיח למצרים ולסורים – למה אין טנקים במצעד בירושלים? כי כולם בגבול הצפון. 

	רבין ידע שהרתעה חייבת להיות בעוצמה רבה כדי להיות אפקטיבית, והוא נותר מתוסכל מההססנות. גם בשאלת עיתוי מלחמת ששת הימים הוא דרש להגיב מייד כשהחלו המצרים להכניס כוחות לסיני, ושוב מייד כשסגרו את המצרים. לממשלה אמר שככל שנדחה את התגובה ניגרר למלחמה קשה יותר, אבל כחייל למופת, גם כשהאמת שלו ברורה לו, וגם כשלחרדתו הוא רואה שהממשלה מהססת לקבל החלטה שמבחינתו היא שאלת הקיום של מדינת ישראל – אין הוא חורג מהקו העדין המפריד בין הסברה וגיוס מאמצי השכנוע של המטכ"ל כולו מול הממשלה, לבין התערבות הצבא בפוליטיקה. 

       למרות כל השמועות והתיאורים הדרמטיים על הסרת דרגות כמחווה מתריסה בפני ראש הממשלה, פוטש לא היה שם. ואולי גם הכבלים הדמוקרטיים הללו והאחריות הנוראה שרבצה על כתפיו תרמו לאותה התמוטטות שלו ערב המלחמה, משבר גופו חסר השינה ועמוס הקפה והניקוטין, משבר שממנו התאושש כדי להוביל את ישראל למפואר שבניצחונותיה.

	מה כל זה אומר לנו? מי שמאמין שיהיה כאן שלום רק אם הערבים ידעו שלא יצליחו להשמידנו או לנצח אותנו בטרור, צריך להבין שאין חצי הרתעה. ואם ככלות הכול הם ממשיכים לירות "קסאמים" על שדרות, סימן שהם יודעים שהטרור מנצח, או עתיד לנצח בסופו של דבר. 

	ועוד שיעור חשוב לימינו אלו. גם כשאנו, הסובבים במעגלי ההתנגדות לתוכנית עקירת היישובים מחבל-קטיף ומצפון-השומרון, יודעים שגורלם של עם ישראל וארץ-ישראל כולה מוטל על כף המאזניים, ואנחנו משוכנעים שהאמת לצדנו, והתוכנית הזאת מסכנת את עצם קיומנו, אנחנו חייבים לזכור את הגבול. חייבים לזכור איך נהג רבין ערב המלחמה ההיא - לדעת להיאבק, אבל לזכור כי ככלות הכול ה"אנחנו" שלנו יצטרך להמשיך ולהתקיים כגוף לאומי חי אחד גם אחרי, ביום שנצליח למנוע את התוכנית, או חלילה אם ניכשל. 

       עם במצור אנחנו, והאויב, האויב אינו היריב הפוליטי כאן, והאח, שגם אם הפך את עורו ודעתו הפוכה מדעתי, עודנו אח. האויב האמיתי הוא שם, והוא הורג בנו יום-יום, ועוד לא נואש מתקוותו להשמיד אותנו או להכניענו. ואין ספק כי ננצח אותו אם רק לא ניכנע ואם נשכיל למנוע שנאת אחים ומלחמת אחים. רק לעולם לא עוד,  חלילה, הרג אחים.

	אברהם בן שמואל היה פייטן עברי בתור הזהב של ספרד, לפני כ-800 שנה, והוא כתב: "אל מי מגואלי הדם אצעק – וידי שפכו דמי?/  בחנתי לבות משנאים – ואין שונא אותי כלבבי./ רבים פצעי אויבים ומכותם – ואין מכה ופוצע כנפשי./  הדיחוני משחיתים לחבל – ואין מסית ומדיח כעיני./ מגחל אל גחל התהלכתי – ולא שרפתני אש כחום תאוותי./ בפחים נלכדתי ובמצודות – ולא לכדני מוקש כלשוני./ נשכוני נחש ועקרב – ואין נושך בשרי כשיני./ שרים על קל רדפוני – ואין רודף אותי כרגלי./ מכאובי עצמו, ואמצו ממני – ואין מכאוב כמריי./ וירבו מדווי לבבי – ועווני יותר מכולם./ אל מי אצעק ועל מי? ומחריבי ממני יצאו./ לא מצאתי לי טוב, כי אם לבוא בסתר רחמיך./ רחמיך הפילה על לב נדהמים, אל מלך יושב על כיסא רחמים!"

היו"ר ראובן ריבלין:
       
       תודה רבה לחבר הכנסת אריה אלדד. אחרון הדוברים - חבר הכנסת הרב ישראל אייכלר. 

ישראל אייכלר (יהדות התורה):
       
       אדוני היושב-ראש, כבוד הנשיאים, כבוד היושבי-ראש, כבוד האורחים הנכבדים, כבוד בני המשפחה, חברי הכנסת, היום לא באנו לדון על מקור הסמכות של עם ישראל, וגם נאומי לא עומד לעסוק בזה. אבל היות שנשמעו פה הרהורי כפירה במקור הסמכות של עם ישראל, ולא יאמרו "מדשתקו רבנן שמע מיניה ניחא להו", אני רוצה לומר לחבר הכנסת שריד, שהכנסת היא ועד-בית משותף של כל אזרחי הארץ, וצריך לכבד את חוקיה ואת סדריה כדי לשמור על שלום הציבור. אבל היא לא מקור הסמכות של עם ישראל. התורה וחוקתה הן מקור הסמכות של עמנו, מאז היותנו לעם, והיא לא תהיה מוחלפת לעולם. 
       
       אפשר וצריך לחיות ביחד, על-פי כללי הפרלמנטריזם וההסכמה ההדדית, עם כללי משחק הגונים, אבל כפירה בעיקר היא לומר שמקור הסמכות איננה התורה. כפירה כזאת תביא, חלילה, לחורבן העם וחורבן הארץ. נכבד את החוק, והחוק – אף פעם אסור שיהיה נגד חוקת התורה. 
       
       עכשיו, ברשותכם, אנחנו חוזרים לעניין שלשמו התכנסנו כאן. היום, י"ב בחשוון, יום הירצחו של יצחק בן נחמיה רבין, זיכרונו לברכה, תהא נשמתו צרורה בצרור החיים ויעמוד לגורלו בקץ הימין. 
       
       רבין נפל שדוד, ולא במלחמה. דמו ניגר על רצפת כיכר העיר, ולא בשדה. לא בשדה הקרב נמצא החלל. התורה זועקת ואומרת: "כי ימצא חלל באדמה אשר ה' אלקיך נתן לך לרשתה נפל בשדה - - -  ויצאו זקניך ושפטיך - - -  וענו ואמרו ידינו לא שפכה את הדם הזה ועינינו לא ראו. כפר לעמך ישראל אשר פדית ה', ואל תתן דם נקי בקרב עמך ישראל, ונכפר להם הדם". 
       
       כך אומרת התורה, ונוסכת גם תרופה ומרפא: "ואתה תבער הדם הנקי מקרבך" – איך? – "כי תעשה הישר בעיני ה'". הכפרה באה על-ידי "סור מרע" ועל-ידי "עשה טוב". סור מרע, משום שאין לך דבר הסותר את היהדות משפך דם. ואני אומר את זה לכל אחי ורעי, בני העם היהודי, ולכל אזרחי הארץ. "על חרבך תחיה" היא ברכת עשיו ולא ברכת יעקב; "הקל קול יעקב והידים ידי עשו". 
       
       פנינו צריכות להיות מועדות רק ל"עשה טוב". כולם מדברים היום נגד ההסתה. ראש הממשלה ביקש סליחה מיצחק רבין על ההסתה, וטוב עשה. אבל במשך 50 שנה אנו חיים תחת גלי הסתה נגד החרדים והרבנים, ואיש לא מכה על חטא. אדרבה, הצליחו להפוך את ילדי החרדים לבלתי לגיטימיים בארץ אבותם. ואף אחד לא קם לומר למלאך המשחית, הרף; הפסיקו להסית איש נגד אחיו ואדם נגד רעהו. 
       
       רבותי, סכנת ההסתה איננה רק בעניין המדיני ולא רק נגד הממשלה. דברים שאצל בני תרבות בעולם הם דבר מובן מאליו, שאסור להסית קבוצה נגד קבוצה, זה נקרא היום "פוליטיקלי קורקט", כאן משחררים חרצובות לשון בשם חופש הביזוי וחופש השנאה.  
       	
       לאחר תשע שנים אין מה לבוא ולספר בשבחו של יצחק רבין בדברים שעדיין לא נאמרו. אבל דווקא בימים אלה צריך לזכור, שהוא היה ראש ממשלה שזכה לתהילת עולם במלחמת ששת הימים ובטקסי השלום ופרס נובל לשלום, ולא גבה לבו ולא רמו עיניו. יצחק רבין לא חשב שאפשר וצריך לדרוס בכוח הזרוע ולרמוס את המוני העם ונצרכיו ברגל גאווה. יצחק רבין, כפי שזכיתי להכירו, לא נסק למרומי הגאווה וההתנשאות גם כאשר זכה לתהילת עולם. היתה בו ענווה טבעית כלפי תלמידי חכמים, כלפי גדולי תורה וכלפי כל אדם. הוא האמין שבלי לומדי תורה אין עתיד לעם ישראל. 
       
       יצחק רבין היה איש צנוע וביישן, והוא ביטא את הדברים בנאום המפורסם על הר-הצופים, כאשר קיבל תואר דוקטור לשם כבוד לאחר מלחמת ששת הימים. שם הוא אמר: "יכולה להישאל השאלה, מה לאלו העוסקים לפי מקצועם באלימות ולערכי הרוח?" אני רוצה לצטט קטע מהדברים שהוא אמר באותו נאום: "העם כולו עמד נפעם, ורבים אף בכו לשמע הבשורה על כיבוש העיר העתיקה. הנוער הצברי, קל וחומר החיילים, אינם נוטים לסנטימנטליות או מתביישים לגלותה ברבים. אולם מאמץ הלחימה, החרדות שקדמו לה – תחושת הישועה והנגיעה שנגעו הלוחמים הישר לתוך לב לבה של ההיסטוריה היהודית, הבקיעו את קליפת הבושה והנוקשות ועוררו מעיינות של רגש והתגלות רוחנית. הצנחנים שכבשו את הכותל עמדו נשענים עליו ובכו". בסוגריים אוסיף, שאבא שלי היה אתם שם באותה שעה. 
       
       רבין מסיים את הקטע ואומר: "זוהי תופעה נדירה, שספק אם יש רבות כמותה בתולדות העמים. ההתגלות של השעה הזאת בהר-הבית גדולה מהרגלי הלשון, שהרי היא הבליטה אמת עמוקה זו כברק".
       
       אדוני היושב-ראש, שמעתי הבוקר בחדשות, שנערים הכו ושברו את ידו של מסעדן שסירב למכור להם אלכוהול. השבוע השביתו המורים את בתי-הספר לאות מחאה על שילדים מרביצים למורים. יותר מ-30,000 תיקים פליליים נרשמו השנה לקטינים.
       
       נזכרתי בכמה שיחות שהיו לי עם יצחק רבין על עניין החינוך היהודי. הוא היה אומר, וגם שואל: את הכול הכינו לנו האבות המייסדים של המדינה. הכינו התיישבות פורחת, הכינו דורות לוחמים ובונים לתפארת. רק דבר אחד לא מסרו לנו, לא נתנו לנו את המפתחות לאוצרות הרוח האדירים של התרבות היהודית. אני לא מבין למה מנעו זאת מאתנו, מדוע לא לימדו אותנו "יידישקייט" כפי שלמדנו חקלאות. הוא ישב וחשב איך להנחיל את החינוך היהודי בכל בתי-הספר, ולא רק בבתי-הספר הדתיים. הוא אמר שמדינה שהצליחה להפריח שממה ולבנות תעשייה, מדוע לא תצליח בחינוך יהודי, שהוא היסוד של עם ישראל. 
       
       ברל כצנלסון מספר במכתב לאחותו, שכתב בערב יום הכיפורים 1909 - הוא ברח בערב יום הכיפורים מגדוד העבודה העברי ליד קהיר, וכך הוא כותב: "שחררתי את עצמי מעול מלכות הארץ שלא כדין, למען אוכל להיות ביום הדין לבדי. בשעה זאת אמא עומדת בבית לברך על הנרות ונפרדת מאתנו". במכתב אחר הוא מזכיר את הסעודה המפסקת עם הקרעפלך, את הדלקת הנר הענקי בתוך קופסת חול: "אמא לובשת את שמלת החופה הבהירה, ומתוך כובד ראש וחרדת קודש אנו הולכים לבית-הכנסת. הבית נראה ריק וקודר, ומן הנר הדולק נוטפות דמעות החלב" - לא אפרט כאן את כל הדברים שהוא כתב - "כשאני מיטלטל בין החובות החיצוניות השוללות כל חיי נפש".
       
       האנשים האלה עשו הרבה דברים גדולים, אבל הססמה - "לא כלום אתמול, מחר הכול" היא התשובה על השאלה, למה עסקו בהכול חוץ מאשר בחינוך יהודי. 
       
       כאשר יצחק רבין ובני דורו נטלו על כתפיהם לבנות מקלט בטוח ליהודים, הם לא אשמים שהדור הקודם החליט לשלול מהם את נר הנשמה הענקי הנוטף דמעות של חלב. ודאי שאין האשמה תלויה בדור העכשווי, שמבקש הכול עכשיו, בלי אתמול ובלי מחר. 
       
       אתמול, י"א בחשוון, היה יום פטירתה של רחל אמנו, שמתה כאשר בנימין נולד, והיא נקברה בדרך אפרתה. אגב, קבר רחל היה המקום היחיד שיצחק רבין ביקש הסכמה גם מהפלסטינים לשנות את ההסכמים כדי להשאיר אותו בידי בניה היהודים. תשאלו את איתן הבר, הוא יספר לכם.  אבל היה עוד מישהו שדיבר על קבר רחל עוד לפניו, וזה ד"ר מקס נורדאו, שהיה יד ימינו של תיאודור הרצל. הוא היה מתבולל בצרפת, והוא  סיפר מי קירב אותו לציונות, מי בכלל הביא אותו חזרה אל היהדות. זה היה ילד יהודי קטן. 
       
       הוא היה רופא ילדים בפריס, והגיעה אליו אשה ענייה עם ילד שלמד בתלמוד-תורה. הוא שאל את הילד: מה אתם לומדים שם ב"חדר"? והילד, בניגון מיוחד שמלמדים אותו עד היום בתלמודי-התורה, סיפר לו איך יעקב אבינו מדבר אל יוסף הצדיק ואומר לו: "ואני בבאי מפדן מתה עלי רחל", שרחל נקברה בדרך בית-לחם, כי כאשר בני ישראל דוויים ומושפלים יצאו לגולה, באותה שעה תצא מקברה האם הרחמנייה בבכי תמרורים: קול ברמה נשמע נהי בכי תמרורים. רחל מבכה על בניה, מיאנה להינחם על בניה כי איננו. והקב"ה אומר: יש שכר לפעולתך ושבו מארץ אויב. 
       
       כותב ד"ר נורדאו בלשונו: "באותה שעה נזדעזעו כל איברי, חיבקתיו ונישקתיו על מצחו ואמרתי" – והמשפט הבא מאוד רלוונטי לעכשיו - "עם כזה ששומר זיכרונות כאלה מאלפי שנים ומשריש אותם בלב ילדיו, אינו יכול למות. מובטחים לו חיי עולם. הילד הזה הוא אחד הגורמים שקירבו אותי לציונות, לאמונה בנצח ישראל", כך כותב ד"ר מקס נורדאו. 
       
       כאן אני מגיע לנקודה. מי שרוצה להנציח את זכרו של יצחק רבין, זיכרונו לברכה, יכול וצריך להנחיל  ולהשריש את החינוך היהודי שדורו של רבין לא זכה לקבל. אולי יזכו לכך הדורות הבאים. יהיו נא לנגד עינינו דברי שירתו של חיים נחמן ביאליק המפורסמים: "אם יש את נפשך לדעת את המעיין/ ממנו שאבו אחיך המומתים/ בימי הרעה עוז כזה, תעצומות נפש,"/ וכו', "אם תאבה דעת את האם הרחמנייה,/ האם הזקנה, האוהבת, הנאמנה,/ שברחמים רבים אספה דמעות בנה האובד/ ובחמלה גדולה כוננה כל אשוריו,/ ומדי שובו נכלם, עייף ויגע/ אל תחת צל קורתה, תמח את דמעתו,/ תכסהו בצל כנפיה, תיישנהו על ברכיה". והתשובה של ביאליק: "הוי אח, נענה, אם לא תדע לך כל אלה -/ אל בית-המדרש סור, הישן והנושן,/ - - - ועינך תראה אוצר נשמתנו". עד כאן שירת ביאליק, שבערוב ימיו אמר: קינדערלך, צוריק אין חיידער אריין. ילדים, לחזור לתלמוד-תורה. 
       
       אם נחולל את נס התחייה היהודית וננסוך אמונה ודעת בלב הנוער, לא נדע עוד אלימות ולא נדע עוד רצח. לא יישמע שוד ושבר בארצנו. עוד יישמע בהרי יהודה ובחוצות ירושלים קול ששון וקול שמחה. קול צופייך נשאו קול יחדיו ירננו. יקיצו וירננו שוכני עפר ותהא נשמתו צרורה בצרור החיים.  תודה. 
       
היו"ר ראובן ריבלין:
       
       תודה רבה. אני מודה לכל הדוברים מכל חלקי הבית על השתתפותם בישיבה מיוחדת זאת לציון מלאות תשע שנים להירצחו של ראש הממשלה ושר הביטחון יצחק רבין ז"ל. המזכיר, בבקשה. 
       
מזכיר הכנסת אריה האן:
       
       אבקש לקום. כבוד הנשיא!
       
       (חברי הכנסת מכבדים בקימה את צאת נשיא המדינה מאולם המליאה.)
       
מזכיר הכנסת אריה האן:
       
       אפשר לשבת. 
       

היו"ר ראובן ריבלין:
       
       אתם יכולים לשבת, ואתם יכולים לראות את הישיבה כישיבה נעולה. 
       
       הישיבה הבאה תתקיים ביום שני, 1 בנובמבר למניינם, י"ז בחשוון, אבל לא בשעה 16:00 כפי שהכריז חבר הכנסת אדלשטיין, סגן היושב-ראש, אלא בשעה 11:00. 
       
       הישיבה ננעלה בשעה 18:13.
       
     
עמוד 20 מתוך 20

