﻿    תוכן העניינים
ישיבה מיוחדת לציון יום ירושלים	2
השר צחי הנגבי:	3
יוסף לפיד (שינוי):	5
יולי-יואל אדלשטיין (הליכוד):	9
קולט אביטל (העבודה - מימד - עם אחד):	11
שלמה בניזרי (ש"ס):	14
בנימין אלון (האיחוד הלאומי - ישראל ביתנו):	16
אבשלום וילן (יחד):	21
    
       

       דברי הכנסת
       לב / מושב שלישי / ישיבות רנ"ד—רנ"ו /
       כ"ח באייר - א' בסיוון התשס"ה / 6-8 ביוני 2005 / 32
       חוברת ל"ב
       ישיבה רנ"ד



הישיבה המאתיים-וחמישים-וארבע של הכנסת השש-עשרה
יום שני, כ"ח באייר התשס"ה (6 ביוני 2005)
ירושלים, הכנסת, שעה 14:02

ישיבה מיוחדת לציון יום ירושלים

היו"ר ראובן ריבלין:
       
       רבותי השרים – השר הנגבי, השר פינס; יושב-ראש האופוזיציה, חברותי וחברי חברי הכנסת, היום יום ירושלים, כ"ח באייר התשס"ה, 6 ביוני 2005 למניינם. אני מתכבד לפתוח את ישיבת הכנסת, וישיבת כנסת זו מיוחדת כולה לציון יום ירושלים התשס"ה.
       
       אנחנו נקיים ישיבה מיוחדת זו, ולאחר מכן נסיים את ישיבת הכנסת היום, על מנת לאפשר לשרי הממשלה ולחברי הכנסת להשתתף בעצרות השונות לציון יום ירושלים, שעיקרן העצרת בגבעת-התחמושת, שם תקיים הממשלה ישיבה מיוחדת, וכן ייערך טקס זיכרון ממלכתי. 
       
       רבותי חברי הכנסת, רבותי ונכבדי השרים, אדוני יושב-ראש האופוזיציה, כך כתב לפני 38 שנים פרופסור אברהם יהושע השל, והשמיע קול של עם שלם: "ירושלים אמנו/ ירושלים, אמם של ישראל,/ אנו באים אל בין חומותייך/ כבנים אשר הוקירוך מאז ומעולם,/ אשר מעולם לא התנכרו אלייך./ את משקלך שקלנו/ בדמעות אשר שפך עמנו/ במשך קרוב לאלפיים שנה/ צחוקנו נחנק בגרוננו כאשר הרהרנו בך...// 'בכל מקום שאני הולך,/ הולך אני לירושלים',/ אמר רבי נחמן./ ירושלים, לבות כולנו/ רוטטים מדי היזכר שמך/ מה קרה בכ"ח באייר תשכ"ז?/ גברו רחמי שמים.../ נשתנו פני ישראל./ כאילו עמדו הנביאים מקבריהם./ דבריהם מתנגנים בצליל חדש./ מלוא כל הארץ – ירושלים./ מרחפת היא על הארץ כולה"; עד כאן ציטוט מדבריו של אברהם יהושע השל.
       
       ל"ח שנים חלפו ואנחנו עדיין מתרגשים מאותם הימים, עת נגאלה ירושלים. 
       
       הנביא ישעיהו קורא: למען ציון לא אחשה ולמען ירושלים לא אשקוט עד יצא כנוגה צדקה וישועתה כלפיד יבער. יש שיאמרו כי היום, עת יום חג הוא לנו, לא זמן הוא לדבר על הפחד והחשש, לא יום להעלות את הסכנות הנשקפות לה לעיר; את מי שמחשבים לארוב לה ולהשקותה לענה, לחלקה ולנתצה ולקרוע בה קריעה מחדש, כמו אז. לא. היום שעת חג היא – לבית הזה, לעיר הזאת, לעם ולמדינה. 
       
       לא זה המקום ולא זו השעה למחות מול מי שמבקש ללמדנו לאיזו שכונה ולאיזה רחוב התפללו היהודים בכל הדורות, ועל מה חלמו כששרו חרישית אי-שם בגולה: ירושלים הבנויה כעיר שחוברה לה יחדיו. 
       
       לא זו השעה. עת היא להציב חומה מאבן ירושלמית בת אלפיים, חומה שאליה נקרא לכל בני העם הזה, לכל החולמים ולכל הלוחמים. חומת ירושלים. וכקריאתו של הנביא נוסיף, רבותי, גם אנו: על חומותייך ירושלים הפקדתי שומרים כל היום וכל הלילה. תמיד לא יחשו; המזכירים את ה', אל דומי לכם, ואל תיתנו דומי לו עד יכונן ועד ישים את ירושלים תהילה בארץ.
       
       הגאון מווילנא – ששר האוצר ואנוכי משתייכים למשפחתו – אסר על תלמידיו לברך בברכת המזון, ברוך אתה - בונה ברחמיו ירושלים, וציווה לברך "בונה ירושלים", בלי בקשת רחמים, כי החובה על בניין ירושלים, הסביר, כביכול מוטלת גם על ריבונו של עולם. על ירושלים עומדים היהודים, בלי נהי ובלי בכי, בלי חצאי חלומות ובלי גמגומים. 
       
       ירושלים תוכל להם, לעומדים מול פניה, וגם לעומדים בגבה. יכולנו לרומאי, ליווני, לממלוכי, לעות'מאני, גירשנו את הבריטי ואת הירדני. וכולם, בכיליון עיניים יכולים להביט בה מרחוק, בעיר שחוברה לה יחדיו. ונוכל גם למי שינסו לפגוע בה, אויבים וגם אוהבים, שלא מזדון לבם פועלים, אלא מתוך חלילה עייפות הרוח. יחדיו נעמוד ונוכל לכול, כי ירושלים היא עיר שעושה כל ישראל חברים. 
       
       מה נאחל לה לעיר אהובה, לעיר "ההוד וההדר", שתדע גם לקרוא תיגר מול כל מעצור ומצר, בין שהוא גלוי ובין שהוא נסתר. וכפיוטו הנפלא של רבי שלמה אלקבץ: "מקדש מלך עיר מלוכה, קומי צאי מתוך ההפכה; רב לך שבת בעמק הבכא, והוא יחמול עלייך חמלה".
       
       חג שמח לך ירושלים, עיר שלם, יום ירושלים שמח לכולכם. 
       
	אני מתכבד להזמין את כבוד השר צחי הנגבי, מחזיק תיק ירושלים בממשלת ישראל, לשאת את דבריו. בבקשה, אדוני השר. ואחריו - יושב-ראש האופוזיציה.

השר צחי הנגבי:
       
       אדוני היושב-ראש, איש ירושלים, רבותי חברי הכנסת, ש"י עגנון, הסופר הדגול שזכה בפרס נובל לספרות, אמר בטקס קבלת הפרס בשטוקהולם את הדברים הבאים: "מתוך קטסטרופה היסטורית שהחריב טיטוס מלך רומי את ירושלים וגלה ישראל מארצו, נולדתי אני באחת מערי הגולה, אבל בכל עת, תמיד דומה הייתי עלי כמי שנולד בירושלים". את הדברים הנפלאים האלה אמר עגנון ב-1966, שנה קודם שבאה מלחמת ששת הימים והביאה עמה את שחרור העיר העתיקה ואת איחודה של בירת ישראל.
     
       כך הרגיש ש"י עגנון, אף שהוא נולד בבוצ'ץ, פולין; וכך חש בוודאי גם סבי יוסף עליו השלום, כשצעד מגלות תימן בואכה ירושלים; ואסירי ציון בברית-המועצות, שמתוך כלאם בערבות סיביר תבעו את זכותם לחיות חיי חירות בירושלים; ויהודי אתיופיה, ששם ירושלים לא מש מתפילותיהם לאורך הדורות, וגם לוחמי צה"ל, ששבו לגבולם היום הזה לפני 38 שנים. 
       
       אדוני היושב-ראש, כאשר עגנון רואה את עצמו, בשם כולנו, כמי שנולד בירושלים, הוא גם מאמץ בשם כולנו את כל מה שמסמל בעבורנו הביטוי הייחודי "ירושלים של מעלה" – הכמיהה והשירה והגעגועים והעוצמה הרוחנית והייסורים והחורבן והגאולה והר-הבית והגורל היהודי והקדושה וציון הלוא תשאלי והעיר שחוברה לה יחדיו. ממש כפי ששורר אורי צבי גרינברג: "בירושלים אין חוץ, הולכים בה כמו בפרוזדורים". כלומר, בעיר הזאת הכול מחובר, פרוזדור מוביל לפרוזדור, עבר מחובר להווה שמחובר לעתיד שקשור לשורשים שנובעים מן האמונה שמחוברת לאלוהים, ולא רק לאלוהי היהודים אלא לאלוהי כל הדתות כולן. דוד המלך ושלמה המלך מחוברים, ממש נוגעים במפקד מחלקת הצנחנים, שמתייפח עם חייליו למרגלות כותל הדמעות. 
       
       אדוני היושב-ראש, ירושלים היא לא רק ירושלים של מעלה והיא לא רק ירושלים של זהב. יש בה גם ירושלים של חיי המעשה ושל מצוקת היום-יום. ירושלים שמתמודדת, לא תמיד בהצלחה, עם עוני ועם אבטלה, עם בריחת צעיריה ועם בעיות קשות של תחבורה ואיכות סביבה וחינוך ותעסוקה ומסחר ומגורים. אם הכנסת והממשלה אכן נחושות ודבקות במטרה המוצהרת שלהן לאורך כל השנים, להדוף כל איום על שלמותה של הבירה, לקעקע כל ערעור על מעמדה ועל ריבונותנו עליה – מליצות חגיגיות ומלים גבוהות אין בהן די. נדרשת מחויבות לצקת תוכן בחוק-יסוד: ירושלים, שהבית הזה חוקק עוד לפני שנות דור, בשנת 1980. אנחנו חייבים ליישם הלכה למעשה את כל האמירות המתנוססות לתפארה בקווי היסוד של כל ממשלה חדשה ובכל המצעים שהמפלגות הציוניות נשבעות להגשימם. 
       
       צעד חשוב בכיוון הזה ייעשה היום, בעוד שעות ספורות, כאשר הממשלה תתכנס בגבעת-התחמושת ותחליט על מתן סיוע מיוחד לירושלים, על-פי הצעתו של ראש הממשלה. התוכנית נועדה להניע תהליך צמיחה כלכלית בירושלים, בהקצאת סכום כולל של 280 מיליון שקלים בשנים 2005-2012. התוכנית המוצעת כוללת שלושה מרכיבים עיקריים: עידוד התעסוקה, סיוע למגורים והחייאת מרכז העיר. משרדי הממשלה, עיריית ירושלים, הרשות לפיתוח ירושלים וגורמי ממשל נוספים יוציאו את התוכנית החדשה מן הכוח אל הפועל. 
       
       אני מאמין, אדוני היושב-ראש, כי ביום ירושלים שיבוא עלינו לטובה בשנה הבאה כבר נזכה לראות התקדמות מוחשית. זה המבחן שבו הממשלה לא יכולה להרשות לעצמה להיכשל – מבחן העשייה, שמתרגמת את כל הנאומים ואת כל הפיוטים ואת כל השבועות לתוצאות מעשיות שכל ירושלמי יכול להרגיש בהן, שכל מבקר וכל תייר בעיר הזאת יכול להתפעל מהן.  אני מאמין, אדוני היושב-ראש, שהממשלה והכנסת ישכילו להצליח במבחן התכליתי שלפנינו, מבחן שאין חשוב ממנו. 
       
היו"ר ראובן ריבלין:
       
       אני מודה מאוד לשר צחי הנגבי, השר הממונה על ענייני ירושלים. 
       
חיים אורון (יחד):
       
       אדוני היושב-ראש, שמעתי טוב? 280 מיליון לשמונה שנים? 
       
היו"ר ראובן ריבלין:
       
       אדוני שמע את אשר שמע. אני מתכבד להזמין את יושב-ראש האופוזיציה, חבר הכנסת טומי לפיד; בבקשה. 
       
יוסף לפיד (שינוי):
       
       אדוני היושב-ראש, שרי הנכבדים, לפני שאדבר על ירושלים, אני רוצה לסטות לשנייה אחת ולומר לכם, שגיליתי היום בישיבה של ועדת החוץ והביטחון נתון מזעזע. קיבלנו דיווח מנציג המטה הכללי על הפיגועים בחודשים האחרונים. הלכתי ללשכתי והשוויתי את זה לסטטיסטיקה של רציחות במדינת ישראל, וגיליתי שבחודשים האחרונים יהודים רצחו יותר יהודים מטרוריסטים שרצחו יהודים. זה באמת אות קלון לחברה הישראלית, שאנחנו חייבים לתת עליו את הדעת. 
       
       אני מצטער שחברי הכנסת הערבים החליטו להחרים את הישיבה הזאת.
       
קריאה:
       
       אל תצטער. 
       
יוסף לפיד (שינוי):
       
       הם היו צריכים להבין, שבסופו של דבר האינטרס שלהם שיימצא פתרון של שלום בירושלים הוא לא יותר קטן, ואולי יותר גדול, מהאינטרס שלנו. העובדה שהם מחרימים ישיבה שבה יהיו גם אנשים שבוודאי ידברו בזכות המיעוט הפלסטיני בירושלים, היא הפגנת סרק מוזרה, מיותרת וגם מכאיבה. אם הם רצו להכאיב, ניחא. אם הם רצו להועיל לשיתוף פעולה יהודי-ערבי בארץ-ישראל, הם גרמו נזק לעניין ולעצמם. 
       
       רבותי, הואיל והעם היהודי מצליח למצוא סיבה לחילוקי דעות על כל נושא בעולם, קשה מאוד למצוא נושא שאין עליו חילוקי דעות. אולי הנושא היחיד הוא ירושלים. בנושא ירושלים באמת שאין דתיים ואין חילונים, אין אשכנזים ואין ספרדים, אין עשירים ואין עניים, אין שמאל ואין ימין. ירושלים, כבירתה ההיסטורית של ישראל, 3,000 שנות ישראל ברוח, בנפש, בכמיהה, בשאיפה – ואני אומר גם בתפילה – כל זה מאחד את כולנו סביב ירושלים בצורה סטיכית, בצורה שהיא מעל ומעבר לכל הסבר הגיוני, בצורה שהיא בנפשו ובשורשיו של עם שלם למשך דורות. והעיר שמרה על עם ישראל אפילו כשעם ישראל לא הצליח לשמור על העיר. ולכן, יום ירושלים הוא אולי אחד הימים היותר סמליים שיש לנו בלוח של ישראל. 
       
       עם זאת, עלינו להכיר בעובדה שירושלים היא עיר קדושה לשתי דתות גדולות, מונותיאיסטיות, לנוצרים – אנחנו תמיד אומרים "הדת הנוצרית"; אין דת נוצרית, יש דתות נוצריות – לדתות הנוצריות ולאסלאם. 
       
היו"ר ראובן ריבלין:
       
       אדוני אמר שירושלים היא עיר קדושה לשתי דתות מונותיאיסטיות, והכוונה היא לעוד שתי דתות מונותיאיסטיות. 
       
יוסף לפיד (שינוי):
       
       דיברתי על עצמנו קודם. אנחנו המצאנו את המונותיאיזם. 
       
       אנחנו חייבים להביא את זה בחשבון, ואם לא היינו מביאים את זה בחשבון, היה מי שהיה דואג לכך שנביא את זה בחשבון. ביחסים הבין-לאומיים של מדינת ישראל הנושא של ירושלים הוא לא רק מול הפלסטינים, אלא גם מול הדתות הגדולות בעולם, שעוקבות אחרי כל מה שמתרחש כאן בשבע עיניים. זה מחייב אותנו לשיקול דעת ולזהירות. 
       
       אני מניח שיידרשו עוד שנים רבות עד שנמצא פתרון של שלום סביב ירושלים. עם זאת אני רוצה כבר עכשיו לומר לכל העולם, כמי שעומד בראש מפלגה ליברלית: אנחנו לא נסכים לחלוקת ירושלים. לא נסכים לחלוקת ירושלים. 
       
       זה אבסורד, אפילו פיזית, כי אי-אפשר לחלק את ירושלים בלי להרוג אותה, את החיים בה, את התחבורה בה, את המסחר בה, את הקשרים בה; זאת פרופוזיציה שלא תחזיק מעמד בשום צורה ואופן. אבל זו גם גישה שאינה מתקבלת על הדעת, כי זו הודאה בכך שאנחנו לא יכולים לחיות בשלום עם שכנינו. 
       
       אדוני היושב-ראש, אני יודע שירושלים היא כל כך קרובה ללבך, שאתה כמעט בוכה כשאתה אומר ירושלים. אני רוצה להציע לשיקול דעתה של הכנסת עכשיו, אולי הכנסת הבאה, אולי הכנסת שלאחריה - ירושלים צריכה קונסטיטוציה משלה, שבה נאמר, ראש העיר ירושלים הוא יהודי, סגן ראש העיר של ירושלים הוא פלסטיני שיש לו סמכויות מיוחדות על הרבעים הפלסטיניים של ירושלים. אני לא אומר שזאת שיטת הווטיקן בדיוק - - - 

יצחק כהן (ש"ס):
       
       למה לא ראש עיר? ראש עיר, למה סגן? 
       
קריאות:
       
       - - - 

היו"ר ראובן ריבלין:
       
       רבותי, זאת עמדתו של יושב-ראש האופוזיציה טומי לפיד, אנחנו לא פותחים דיון. בבקשה. 
       
יוסף לפיד (שינוי):
       
       יותר משליש מתושבי ירושלים היום הם פלסטינים. אם נוסיף לכך את החרדים, אז הציונים היום הם מיעוט בירושלים. אנחנו לא צריכים להחריף את היחסים האלה. אנחנו צריכים למצוא פתרונות לחיים בשלום. אני בטוח שירושלים תהיה הנקודה האחרונה לפני השלום, כי קודם צריך לפתור הרבה מאוד בעיות אחרות. אבל אם אנחנו לא רוצים חלוקה בירושלים ומלחמות בירושלים, להחזיק בירושלים כעיר אחת, אנחנו חייבים להעניק לפלסטינים סמכויות של מיעוט באמצעות סגן ראש עיר שהם יבחרו בו. 

היו"ר ראובן ריבלין:
       
       בחירות על-פי חוק ישראלי. 

יוסף לפיד (שינוי):
       
       אני מניח שבאחד הימים יזכרו שזאת היתה הצעה שהושמעה בפני הכנסת - -

היו"ר ראובן ריבלין:
       
       בחירות על-פי החוק הישראלי. 

יוסף לפיד (שינוי):
       
       על-פי החוק הישראלי. 

היו"ר ראובן ריבלין:
       
       חשוב מאוד שאדוני יאמר זאת. 

יוסף לפיד (שינוי):
       
       - - שאנחנו נזכור שזאת הצעה שהושמעה השנה. אינני יודע מתי היא תתגשם, אני מאמין שהיא הפתרון הטוב ביותר. 
       
דניאל בנלולו (הליכוד):
       
       בחיים לא. 

היו"ר ראובן ריבלין:
       
       חבר הכנסת בנלולו, מדברים על החוק הישראלי. 
       
יוסף לפיד (שינוי):
       
       אני מברך את תושבי ירושלים ומברך את כנסת ישראל, שיש לה הזכות הגדולה לשבת בירושלים. תודה רבה. 
       
היו"ר ראובן ריבלין:
       
       אני מאוד מודה ליושב-ראש האופוזיציה, שאמר את הדברים על-פי קונסטיטוציה ישראלית, לא חוק בין-לאומי. נדמה לי שירושלים עושה - כל ישראל חברים, נאמר במקורות באיזה מקום, ואני לא זוכר, הרב מלכיאור, אם רק אדוני יזכיר. 

מיכאל מלכיאור (העבודה - מימד - עם אחד):
       
       חוברה לה יחדיו; ספר תהילים, פרק קכ"ב. 

היו"ר ראובן ריבלין:
       
       ירושלים עושה כל ישראל חברים. ידעתי – במקורות; לצערי הרב, אינני חזק מספיק להיות בקיא בהם. הנה, הרב אלון פה, גם הוא בטח יוכל לומר לנו. אני מתכבד להזמין את חבר הכנסת יולי אדלשטיין לשאת את דברו. ואחריו – את חברת הכנסת קולט אביטל. 
       
יולי-יואל אדלשטיין (הליכוד):
       
       אדוני היושב-ראש, חברי חברי הכנסת, שרי ממשלתי ישראל, שיר המעלות לדוד, שמחתי באומרים לי בית ה' נלך. עומדות היו רגלינו בשערייך ירושלים. ירושלים הבנויה כעיר שחוברה לה יחדיו. 
       
       חברי הכנסת, לכל  אחד מאלה שזכו לחוות את יום שחרור ירושלים, יש יום ירושלים הפרטי שלו. אך בפרפראזה על אמרה יהודית ידועה הייתי אומר, שיותר מאשר עם ישראל שמר על ירושלים, ירושלים שמרה על עם ישראל. 
       
       וכבר רמז השר צחי הנגבי בדבריו, שיש זווית נוספת לאותו יום שאנחנו מציינים היום, יום שחרור ירושלים, בוודאי כמי שעלה מברית-המועצות, אינני יכול שלא להזכיר היום, שהמלים של מוטה גור, הר-הבית בידינו, אומנם שודרו באיזה קשר צה"לי פנימי, אבל הגיעו בדרך נס מעל גלי האתר לברית-המועצות לשעבר, לאותה יהדות הדממה, והכו בה גלים, והיו אחד הסימנים הראשונים להתעוררות יהודית בברית-המועצות דאז, וכל מה שהיה אחרי זה - השאר יסופר בתולדות ישראל - כאמור, היה המשך של אותו יום שחרור ירושלים, של אותם הדי מלחמת ששת הימים. 
       
       למיטב ידיעתי, בשפה האמהרית לא קיים כלל הביטוי לעלות לישראל; יהודי אתיופיה, גם אם הם יודעים שהם מצטרפים למשפחה בקריית-גת או בבאר-שבע הם אומרים, אנחנו עולים לירושלים, זה הכיוון.
       
       הדברים האלה בעיני, אדוני היושב-ראש, מאפיינים יותר מכול את הקשר המיוחד של עם ישראל לעיר הבירה שלנו. 
       
       חברי הכנסת, לעם ישראל ירושלים היא הרבה יותר מעיר בירה. לעם ישראל ירושלים איננה מושג גיאוגרפי. ירושלים היא הבטחה אלוהית, היא מוקד לכיסופים ולתפילות. ירושלים היא עבר, הווה ועתיד. ירושלים היא סמל להמשכיות הקיום היהודי. ירושלים היא גם ביטוי לאחדות הלבבות של כולנו. השם ירושלים מסמל לעתים תכופות לא רק את ארץ-ישראל כולה, אלא אף את האומה כולה. השבועה: אם אשכחך ירושלים תשכח ימיני; תדבק לשוני לחכי אם לא אזכרכי, אם לא אעלה את ירושלים על ראש שמחתי - איננה רק שבועת נאמנות. זו הבעת תקווה לשוב לעיר האבות. 
       
       אך אני חייב לומר, כי בימים אלה ולקראת יום ירושלים, אדוני היושב-ראש, השבועה הזאת באה הרבה פעמים עם אבל: אנחנו בעד ירושלים המאוחדת, אבל - וכאן מתחילים להסביר את הבעיה הדמוגרפית. אנחנו לא נסכים לחלוקת ירושלים, אבל, ואז מתחיל ההסבר למה על כל השאר כן נסכים. רצוי מאוד, שביום כמו יום שחרור ירושלים, נישבע אמונים לירושלים, ללא אבל וללא הסברים שצריך להוסיף לשבועה שאלפי שנים לא היתה זקוקה לשום הסברים. 
       
       חברי הכנסת, בקרבות מלחמת העצמאות נחצתה ירושלים ל-19 שנה. לפני 38 שנים שבנו הביתה. 38 שנים חלפו, ויש צורך לקיים את הצו הקדום, "והגדת לבנך", ולספר בשחרור ירושלים. נספר לדורות על הרטט שעבר בלב כל יהודי, בכל מקום, לשמע תקיעת השופר בכותל המערבי, המקום הקדוש ביותר לעם ישראל. אומה שלמה לא ידעה את נפשה מרוב התרגשות. 
       
       את ירושלים המאוחדת לא היינו מקבלים ללא גבורת הלוחמים, שנאספו מכל קצוות הארץ, אפשר לומר גם תבל, לקרב על העיר. בקרב ההירואי והאכזרי לשחרור ירושלים נפלו 181 לוחמים. 
       
       המלחמה על ירושלים לא תמה באותו חודש יוני 1967. אויבינו מעולם לא השלימו עם ניצחוננו. וחייבים לומר שגם ידידינו עדיין לא הכירו עד הסוף בירושלים כבירת ישראל. העובדה היא, ששגרירויות עדיין נמצאות בעיר אחרת, חשובה ככל שתהיה. 
       
       המלחמה בלבוש אחר חזרה בשנים האחרונות לרחובות ירושלים. תושבי העיר מתייסרים וכואבים, חוו מראות זוועה ושכול, שהיו לחלק משגרת חיי כל ירושלמי. ירושלים הפכה לחלון הראווה לרצוננו וליכולתנו לדו-קיום, אך לצערי החלום והרצון הזה טרם התגשמו. 
       
       ירושלים היא ביטוי להחלטתנו לאפשר חופש פולחן וגישה למקומות הקדושים לבני הדתות כולם. לכן אני מצטרף לדברים שכבר נאמרו, שחבל שגם בקרב חברי הכנסת נמצאים כאלה שמוצאים לנכון להחרים את הישיבה החגיגית לציון היום הזה. 
       
       בשנה ה-38 לשחרור ירושלים לא נוכל להסתפק בהעלאת ירושלים על ראש שמחתנו. בשנה ה-38 לאיחוד העיר לא נוכל להסתפק בשבירת כוס ובאמירה, אעלה את ירושלים על ראש שמחתי. עלינו לעודד צעירים לגור בירושלים, לעצור את ההגירה השלילית מן העיר. עלינו לחזק את מעמדה של ירושלים כמטרופולין וכבירה. ירושלים לא תתרומם מעצמה ללא סיוע מכל אחד מאתנו. 
       
       חברי הכנסת, אדוני היושב-ראש, ירושלים היא ביתו של העם היהודי. על בית אין מוותרים. מבית אין נסוגים. בית אין מחלקים. זאת ירושלים, ביתנו. 
       
       ביום חג זה לציון איחודה של ירושלים, נברך את תושביה כולם: שישו את ירושלים וגילו בה כל אוהביה. 
       
היו"ר ראובן ריבלין:
       
       תודה רבה לחבר הכנסת יולי אדלשטיין. חברת הכנסת קולט אביטל. נדמה לי שחבר הכנסת יולי אדלשטיין שמע על שחרור ירושלים כאשר היה בכלא הסובייטי. סליחה, זה היה שרנסקי. 
       
יולי-יואל אדלשטיין (הליכוד):
       
       בגיל כזה אפילו בברית-המועצות לא היו מכניסים לבית-הכלא. 
       
היו"ר ראובן ריבלין:
       
       חברת הכנסת קולט אביטל, ואחריה - חבר הכנסת שלמה בניזרי, השר לשעבר.

קולט אביטל (העבודה - מימד - עם אחד):
       
       אדוני יושב-ראש הכנסת, חברי חברי הכנסת, השרים, אני ירושלמית. ירושלמית מבחירה. לא נולדתי בעיר, לא גדלתי בה, אך לפני שנים רבות בחרתי לקבוע בה את ביתי, כי פשוט התאהבתי בה, וכן חשבתי - בדרכי שלי - שזאת הדרך לחזק אותה. 
       
       היום, אחרי כל הטקסים, אחרי הזיקוקין די-נור של אמש, החגיגות, התהלוכות, אחרי ההצהרות על ירושלים בירתנו לנצח נצחים, נותרתי בה כמעט בודדה בין ידידי וחברי, בודדה בין אבניה וסמטאותיה. כולם בחרו לנטוש אותה, לרבות לפעמים ממשלתי שלי. 
       
       המשורר יהודה עמיחי כתב: "עצוב הוא להיות ראש העיר ירושלים. נורא הוא. איך יהיה אדם ראש העיר הזאת? מה יעשה בה? יבנה ויבנה ויבנה". כן, אדוני יושב-ראש הכנסת, עצוב הוא ללא ספק להיות ראש העיר ירושלים, ראש עיר שעליה חלמנו כולנו, שאותה אהבנו, וההולכת ומתפרקת לנגד עינינו. עיר שחוברה לה יחדיו, אך מעולם לא חוברה באמת. 
       
       אדוני היושב-ראש, בינינו, לא ממש אכפת לממשלה מירושלים בכל ימות השנה. בירתנו היא היום העיר הענייה ביותר בארץ - יותר ענייה מבני-ברק. עיקר אוכלוסייתה הוא אוכלוסייה נזקקת - כ-40% מתושביה חיים מתחת לקו העוני. וזאת משום שהאוכלוסייה הצעירה והיצרנית בורחת ממנה, מפני שאין בירושלים מקומות תעסוקה. ענף התיירות מנסה להתאושש לאחר ארבע שנות אינתיפדה איומות בעיר, בלא עזרה ממשית משום גורם ממשלתי. מוסדות התרבות בעיר במצוקה, חלקם על סף סגירה. אם להודות על האמת, גם בעין הסערה של האינתיפאדה, בארבע השנים האחרונות, ימים שבהם כל יציאה של תושבי העיר לרחוב לוותה בחשש אמיתי לחייהם - שלא לדבר על עסקים שהתמוטטו ועל בריחה, פשוטו כמשמעו, של רבים מתושביה למקום מגורים אחר - לא נעשה שום ניסיון כדי להקל במשהו על התושבים האמיצים של ירושלים, שלא היו מוכנים לנטוש אותה, אם בהטבות מסים שונות ואם בהטבות נוספות הניתנות לכל יישוב מעבר ל"קו הירוק". 
       
       אדוני יושב-ראש הכנסת, חלומו של טדי קולק בונה ירושלים היה, כי ביום מן הימים תמנה ממשלת ישראל שר לענייני ירושלים. טדי קולק ללא שר עשה יותר בעבור העיר הזאת מכל שר שמונה בשנים האחרונות וידיו כבולות. ידיו כבולות, אדוני השר הנגבי, שכן מינויו של שר כזה בלא תקציב ובלא סמכויות ממשיות הוא בבחינת אחיזת עיניים; עוד הצהרה ללא כיסוי. 
       
       ירושלים אינה זקוקה לקוסמטיקה חיצונית בדמות פרויקטים קצרי מועד או מענקים חד-פעמיים פה ושם. העיר ירושלים זקוקה לטיפול עמוק ונמרץ בכל תחלואיה. לשם כך, אדוני שר האוצר, יש צורך בתקציב ממשי לפעולה אמיתית. 280 מיליון שקלים לשמונה שנים, 30 מיליון שקלים לשנה - הם לעג לרש.  
       
שר התעשייה, המסחר והתעסוקה אהוד אולמרט:
       
       40 מיליון שקלים לשנה, לשבע שנים. 

קולט אביטל (העבודה - מימד - עם אחד):
       
       וזה מספיק?
       
שר התעשייה, המסחר והתעסוקה אהוד אולמרט:
       
       לא אמרתי.
       
קולט אביטל (העבודה - מימד - עם אחד):
       
       תודה. העיר שחוברה לה יחדיו היא היום עיר מסוכסכת ושסועה יותר מתמיד. הקשר בין האוכלוסיות השונות שלה רופף ביותר. השסעים בין הציבור הדתי-לאומי, לבין החילוני, לבין החרדי גדולים מתמיד. הפערים הכלכליים עצומים. האמירה מתוך שירה של נעמי שמר על "העיר אשר בדד יושבת ובלבה חומה" נראית היום אמיתית באופן מכאיב. 
       
       אנחנו באמת חזרנו לירושלים, ואנחנו בנינו בלבה חומה; חומה ההופכת את חייהם של תושבי מזרח העיר לבלתי נסבלים, חומה המבודדת אותם מבני-משפחותיהם. על החומה הפיזית הזאת צריך להוסיף חומות מחומות שונות: ירושלים הפכה לעיר שחומות מפרידות בין תושביה גם במישור הרגשי - בין תושביה היהודים לפלסטינים, בין תושביה היהודים החרדים לבין תושביה החילונים. אינני יודעת כמה מכם שמו לב לחומה ההולכת ונבנית היום לאורך כביש 1 - חומה ששוב מחלקת היום את העיר, הלכה למעשה, בין מזרח למערב. 
       
       על כן, אדוני יושב-ראש הכנסת, אני באה לשאול היום: מי בדיוק מחלק את ירושלים? לא, ירושלים אינה עוד עיר אחת; ירושלים היא שלוש ערים – של חרדים, של פלסטינים ושל תושביה החילונים שהולכים ומתמעטים.
       
       אדוני היושב-ראש, אין מטרת דברי לקונן היום; מטרתי היא פשוט להזהיר: אם נמשיך בנתיב זה, נאבד את ירושלים. הידעתם, למשל, שהיום ירושלים היא יעד הנמצא בתחתית סולם העדיפויות של תיירות הפנים, למרות היופי ועושר התרבותי שהיא מציעה? גם עבור העולים החדשים היא נמצאת בתחתית הרשימה של מקומות המגורים. 
       
       ירושלים מאבדת את הרוב היהודי שלה. התכנון העירוני שלה לקוי, וסיפוח אזורים רבים עלול ליצור מבנה עירוני בלתי ניתן לשליטה. ירושלים זקוקה היום למעשים. אין עוד זמן לדיבורים. 30 מיליון שקלים או 40 מיליון שקלים לשנה לא יוצרים מקומות עבודה. 20,000 שקלים לזוג צעיר אינם יוצרים מקומות מגורים. ירושלים זקוקה לתעשייה, ולשם כך הממשלה חייבת להציג תוכניות לעידוד מפעלים שונים להגיע לעיר. ירושלים חייבת לחזור ולתפוס את מקומה כאבן שואבת - תרבותית ואינטלקטואלית - וגם לשם כך יש צורך להעניק את המשאבים ההכרחיים; להעניקם בנדיבות, להעניקם בערכים ריאליים למוסדות השונים הקורסים, מתוך הבנה כי אם לא ייעשה הדבר עכשיו לא נוכל עוד לתקן זאת בעתיד. 
       
       אל לה למדינה להזניח בצורה כזאת את עיר הבירה שלה. ירושלים היום אינה עומדת בשום פרמטר האמור לאפיין אותנו כעיר בירה. הלל הזקן הפריד בין ירושלים של מטה לירושלים של מעלה. עלינו לשאוף, כי ירושלים של מטה לא תידרדר לאשפתות, וכל שייוותר לנו הוא החלום הנשגב של ירושלים של מעלה. לנו כירושלמים וכישראלים די בחלומות - אנחנו רוצים לראות מציאות משתנה. כולי תקווה כי קריאתי זו היום תיפול על אוזניים קשובות בממשלת ישראל. 
       
       אדוני יושב-ראש הכנסת, הצעתי היא כי החל בשנה הבאה נשנה את מתכונת ציון יום ירושלים בכנסת. הצעתי היא כי בשנה הבאה ביום ירושלים יעלה כל שר המכהן בממשלת ישראל וידווח לכנסת הזאת מה הוא עשה במסגרת משרדו עבור העיר ירושלים. אולי אז, אדוני, נוכל לחגוג באמת, ואולי אז לא יהיה, כדברי המשורר, עצוב להיות ראש העיר ירושלים. תודה רבה.
       
היו"ר ראובן ריבלין:
       
       הצעה מעניינת. תודה רבה לחברת הכנסת קולט אביטל. אני מתכבד להזמין את השר לשעבר, חבר הכנסת בניזרי. 
       
שר התעשייה, המסחר והתעסוקה אהוד אולמרט:
       
       חברת הכנסת אביטל, מניסיון אישי, המשורר לא צדק. 
       
שלמה בניזרי (ש"ס):
       
       אדוני היושב-ראש, רבותי חברי הכנסת, ההיסטוריה של העם היהודי עם ירושלים החלה בדיוק לפני 3,680 שנה, בעת שהקדוש-ברוך-הוא ביקש מאברהם אבינו לקחת את בנו, את יצחק, ולעקוד אותו לעולה – מה שנקרא "עקדת יצחק" – אל המקום אשר אראך, ורבותינו אומרים: מה הוא המקום, מה הוא הר המורייה? זוהי ירושלים. וזה לא המקור היחיד לאחיזתנו ולכוח שממנו אנחנו שואבים את הקושאן על ירושלים. ראינו את זה במקומות אחרים בהיסטוריה, עם דוד מלך ישראל שקנה את גורן מארוונה היבוסי. כלומר, ירושלים נקנתה בכסף. זה המקור ההיסטורי הגדול ביותר. דוד המלך חי לפני 2,900 שנה, לפני שנוסדו שתי הדתות המונותיאיסטיות, הנצרות והאסלאם, לפני 2,005 ו-1,400 שנה.
       
       לכן, כשאני שומע שחברי כנסת שאינם נמצאים פה היום מהמגזר הערבי טוענים כי ההיסטוריה שלהם בירושלים היא לפני היהדות ומנסים לנתק ולמחוק את אחיזתנו כאן בירושלים בטענה לקדמותם – מי שיסתכל גם בכתבי הקוראן יראה שירושלים בכלל אינה תופסת שום מקום מקודש באסלאם, אלא רק בהמשך היא קיבלה את הדרגה השלישית בחשיבותה. 
       
       לכן, ירושלים מבחינתנו היא העיר האהובה שלנו, כפי שחז"ל כבר ביטאו את זה במסכת קידושין דף מ"ט: "עשרה קבין של יופי ירדו לעולם, תשעה נטלה ירושלים ואחד כל העולם כולו".
       
       לכן, אין פלא שהיופי המיוחד שאינו מתבטא רק ביופי חיצוני, וכמובן, הייחודיות של ירושלים היא היופי שלה; כולם באים ומתפעלים, וראינו גם בהיסטוריה ובתנ"ך את התפעלות העמים מיופיה של ירושלים. אבל היופי הזה התבטא גם ביופי הרוחני שירושלים התברכה בו לאורך כל ההיסטוריה, שהיא היוותה פה את המרכז הרוחני, מרכז הקדושה של העם היהודי. 
       
       לכן, היהודים לאורך כל ההיסטוריה: ותחזינה עינינו בשובך לציון ברחמים. מה היהודים ביקשו כל הזמן? ותחזינה עינינו בשובך וגם בשובנו, ריבונו של עולם, לאן? לציון. וברוך השם שבנו לציון. היום המרכז התורני הגדול ביותר של העם היהודי נמצא בירושלים. ברוך השם, פורחות פה ישיבות, תלמידי חכמים. כי מציון תצא תורה ודבר השם מירושלים. אז ברוך השם, חזון אחרית הימים וגם מאווייהם של כל צדיקי הדורות, כפי שביטא זאת היטב, את הכמיהה לירושלים, ריה"ל – רבי יהודה הלוי, גדול משוררי ימי הביניים וגם ימינו – שאמר: לבי במזרח, ואנוכי במערב. פיזית הם היו בחו"ל, אבל הנשמה שלהם היא ירושלים. 
       
       אבא שלי מספר לי, שכאשר הם היו במרוקו, היו נוסעים תיירים לארץ-ישראל, והיו מביאים מה"דיוטי-פרי" של ארץ-ישראל חול. היו מנשקים להם את הנעליים, היו מוכרים חול. זה מה שהיו מביאים מה"דיוטי-פרי" של ארץ-ישראל. היו לוקחים קופסאות, ממלאים אותן באוויר של ארץ-ישראל. כל כך היתה להם ייחודיות, אהבת ארץ-ישראל, אהבת ירושלים.
       
       אבל לצערנו הרב, בדור שלנו אנחנו רואים שיש קצת רפיון באהבתנו לירושלים, כאשר אנחנו שומעים את הקולות על חלוקת ירושלים ורואים את היחס לירושלים, משום שזאת עיר ענייה. ואז מייד יאשימו את החרדים שאינם הולכים לעבוד, כאשר לפי הנתונים, לפחות של הביטוח הלאומי, במשפחות החרדיות, מתוך שלוש משפחות יש אחד שמפרנס, ובכל משפחה שלישית – שניים מפרנסים. בעיית העוני בירושלים היא לא בגלל לומדי התורה. יש גם הרבה סטודנטים בירושלים, התברכנו פה באוניברסיטה מפוארת מאוד. 
       
       הבעיה המרכזית של ירושלים היא התעסוקה, מכיוון שכלכלת ירושלים מבוססת על מקורות תעסוקה שמניבים משכורות נמוכות במקצת מהממוצע הארצי, והן נמוכות בהרבה מהממוצע בערים הגדולות האחרות. בירושלים, השירותים הציבוריים, משרדי הממשלה, האוניברסיטה העברית, הסוכנות היהודית, העירייה, הם גורמי התעסוקה המרכזיים. לפיכך רמת השכר בעיר נמוכה מרמת השכר המקובלת. בסקטור הפרטי ובתיירות, בעיקר בבתי-מלון, מועסקים עובדים רבים בשכר נמוך יותר. 
       
       המצב הכלכלי בירושלים החמיר עוד יותר בשנים האחרונות עקב האינתיפאדה. כולנו יודעים מה ההשלכות של האינתיפאדה: התיירות נפגעה. ממילא אם התיירות נפגעה, גם כל השירותים סביב התיירות נפגעו, וזה פגע בפרנסתם של תושבים רבים. משבר ההיי-טק - ירושלים היתה מרכז גדול מאוד של פרנסה מתעשיית ההיי-טק, וגם זה נפגע. 
       
       לכן, כל הדברים הללו יצרו מצב בלתי אפשרי, שהעוני רק הולך וגדל בירושלים, וממילא יש הגירה שלילית. תמיד יבואו אלה שרוצים להסית ויגידו: בגלל התחרדות ירושלים. זה לא בגלל התחרדות ירושלים, כי גם חרדים עוזבים את ירושלים, והראיה – תראו את הערים שפורחות: ביתר, אלעד, קריית-ספר, בית-שמש, מכיוון שבירושלים קשה לקנות דירה. איך אומר השיר של נעמי שמר? "ירושלים של זהב" – תרתי משמע. כדי לקנות בירושלים דירה, היא "ירושלים של זהב". גם הצעירים החילונים והדתיים, אין להם אפשרות לגור פה. בכל המקומות בארץ יש מענקי יישוב, יש סיוע, המדינה מסייעת. בירושלים אין. ולכן אין להם ברירה אלא לעזוב את ירושלים. אחר כך אנחנו טוענים שאנחנו מאבדים את הרוב היהודי בירושלים, שכבר היום עומד על פחות משני-שלישים, ולך תדע איך זה יימשך בעתיד. 
       
       במקום לתת תמריצים לילודה, אנחנו פוגעים בקצבאות - אל תביאו עוד ילדים. ובכך אנחנו גורמים לעצמנו הגירה שלילית במקום לחזק את ירושלים. היא לב לבו של העם היהודי, היא הבירה של העם היהודי. אני יודע שיש הרבה במדינה הזאת שהבירה שלהם היא תל-אביב, שם מתחילה ונגמרת מדינת ישראל, במתחם הרצלייה וסביון. אבל, רבותי, בירתו של העם היהודי זו ירושלים. זה המרכז של העם היהודי בכל מקום בעולם. כולם כמהים לירושלים, ואנחנו, כרגיל, במכירת סוף העונה של כל הנכסים שלנו, אנחנו מוכנים לוותר גם על ירושלים.
       
       לכן, רבותי השרים – מי שנמצא פה - אדוני השר הנגבי, אני שומע תמיד את הקולות, לייהד את הגליל ולייהד את הנגב, אבל אני אומר לכם, תאמינו לי, בואו נתחיל קודם כול בתוך הבית שלנו, קרוב, כי קרוב אליך הדבר, בפיך ובלבבך היום לעשותו. בואו נייהד קודם כול את ירושלים, לפני שנאבד את הרוב שלנו בירושלים. לכן, באותו פסוק שציינתי, במקום אחר: "כי מציון תצא תורה". מה זה "כי מציון תצא תורה"? קודם כול, בירושלים נחזק את היסודות שלנו, ואז - ודבר ה' בירושלים. 
       
       ותפילתנו לבורא עולם - איך אומר הקדוש-ברוך-הוא: לא אבוא בירושלים של מטה עד שאבוא בירושלים של מעלה, ולהיפך. אז אנחנו תפילה לבורא עולם, שיבוא וישכין ויקים את בית-מקדשנו ותפארתנו בקרוב, ולא צריך "נאמני הר-הבית", ולא צריך פרובוקציות כדי לעלות ולקומם שם את הערבים ואת כל אומות העולם נגדנו. גם מבחינה הלכתית יש איסור לעלות להר-הבית; אנחנו לא מבקשים לעשות את זה בכוח. אנחנו אומרים: ותמלוך אתה  ה' עלינו מהרה, ונזכה לגאולה; אמן ואמן. 

היו"ר ראובן ריבלין:
       
       תודה רבה לחבר הכנסת בניזרי. אני מזמין את חבר הכנסת בנימין אלון לשאת את דברו. אחרון הדוברים יהיה אבשלום וילן. 
       
בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       אדוני היושב-ראש, כנסת נכבדה, זה באמת כבוד גדול ביום כזה לדבר בשבחה של ירושלים, כמו שאתה הזכרת, אדוני היושב-ראש. הגמרא בחגיגה אומרת כמה פירושים על הפסוק מתהילים - ירושלים כעיר שחוברה לה יחדיו; גם הירושלמי וגם הבבלי: כעיר שחוברה לה יחדיו – כעיר שעושה את כולם חברים. גם לזה יש כמה פירושים – חברים בניגוד לעמי הארצות; חברים מחוברים יחדיו. כעיר שחוברה לה יחדיו - גם במובן הפשוט, שהיום אנחנו רואים את זה: ירושלים המקורית, עיר-דוד, מחוברת לעיר העליונה; וכעיר שחוברה לה יחדיו – זה לדעתי, האתגר הגדול – כמו שלימדו אותנו חז"ל: "מקום שארעא ורקיע נשקיה אהדדי" - ירושלים של מעלה וירושלים של מטה. זה האתגר הגדול – להיות מסוגלים לחבר בין המושג המופשט, שהוא בפירוש מושג מופשט, עליון ורוחני – ירושלים – לארץ. כי אבן השתייה היא נקודת התשתית שבה התחברו שמים וארץ בעצם הבריאה, וזה האתגר שעומד בפני כולנו.

        כמה מהדוברים שדיברו לפני גימדו את היום הזה ונגעו בכל מיני דברים טריוויאליים שמקומם בישיבת מועצת העיר או בדיון בוועדה. מצד שני, אינני חושב שאפשר לעסוק רק ברמה המופשטת ולשכוח שאנחנו בכל אופן גוף שאמון גם על דברים מעשיים, וזה בדיוק האתגר שעומד בפנינו: איך לדאוג שהשמים והארץ יישקו זה לזה ויהיו מחוברים יחדיו בירושלים. זה מצריך כמובן אחדות.
	
	אדוני היושב-ראש, כשהיו ימים טובים לישראל והיתה אחדות בין העבודה לבין הליכוד בנושא ירושלים, זכינו ששרים כמו דוד לוי, כמו אריאל שרון, בימים הטובים שלו, ראש עיר כמו טדי קולק, בנו יחדיו - ואנחנו שוכחים את זה - בשכונות ירושלים החדשות ויצרו עובדות של כ-180,000 יהודים במזרח-ירושלים, ויש שמונים יותר. אני מונה פה את הר-חומה ואת רמות ואת פסגת-זאב ואת גילה, ואולי שכחתי שכונה.

היו"ר ראובן ריבלין:
       
	נווה-יעקב.

אברהם בייגה שוחט (העבודה - מימד - עם אחד):
       
       רמות-אשכול.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       רמות-אשכול היא בשטח ההפקר. היתה גם הגבעה-הצרפתית. היתה אחדות בעם הזה סביב הנושא הזה והגיעו למצב שמספר היהודים במזרח-ירושלים - כמעט כמספר הערבים במזרח-ירושלים. זו עשייה שמבטאת אחדות של שמים וארץ, של מושג מופשט, שיש מה לעשות כדי להפוך אותו לשלנו. זו עשייה שמבטאת אחדות של הגורמים החיוביים של הבית הזה. 
       
       היום, לצערנו, אנחנו צריכים לגעת בנקודה האמיתית. העשייה הגדולה הזאת היא רק בטבעת החיצונית של ירושלים, כפרים שסופחו לירושלים, ואילו בגרעין עצמו, שהוא העיר העתיקה והאגן הקדוש ההיסטורי – הר-הצופים, הר-הזיתים, פתחת-קדרון, שמעון הצדיק, לרבות כל האוכלוסייה בעיר העתיקה - יש מצב דמוגרפי בלתי נסבל של כ-8% יהודים, עם הרובע היהודי, מול כל שאר ה-92% שאינם יהודים. זה מצב שיוצר מציאות, שחלילה וחס, אומנם חברי הכנסת מהסיעות הערביות החרימו את הבית, אבל דוברים אחרים ייצגו אותם בכבוד, וחלילה וחס, יבוא יום, כמו שכבר בא - - - 

חיים אורון (יחד):

       חברים אחרים ייצגו את עמדתם.
       
בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       ייצגו את עמדתם בכבוד.

חיים אורון (יחד):
       
       - - - 

היו"ר ראובן ריבלין:

       הוא קיבל את התיקון.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       עמדתם של חברי הכנסת הערבים.
       
חיים אורון (יחד):
       
       - - - לא תדבר ככה. אם אני אגיד שאתה מדבר ככה על הנוצרים, מה תגיד?

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       אנא, אל תתקן אותי. זכותי לחשוב ולומר את אשר אני אומר.

היו"ר ראובן ריבלין:

	חבר הכנסת אורון מבקש להעיר שביטא את דעתו ולא בא לבטא את דעתו של מישהו אחר. הוא ביטא את דעתו.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       ודאי, אבל אני יכול לומר איך אני שומע את הדברים. 

היו"ר ראובן ריבלין:
       
       הוא ביטא את דעתו, שהיא כמו דעתם של חברי הכנסת הערבים.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       חבר הכנסת אורון, ציינתי את הגורמים החיוביים של העבודה והליכוד, ואני אומר שכבר עלתה על השולחן, מכובדי, חלוקתה של ירושלים.

חיים אורון (יחד):
       
       אני בעד חלוקת ירושלים. אני לא מסתיר זאת.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       אני יודע זאת. במצע של מפלגתך זה נמצא, אז בוא לא נצטעצע. לכן אני עוסק בגורמים החיוביים. 

חיים אורון (יחד):
  
         יש אנשים בבית הזה - - - הולכים לשמור על ראש הממשלה - - - 

היו"ר ראובן ריבלין:

	חבר הכנסת אורון, מפלגתך מיוצגת על-ידי חבר הכנסת וילן. הוא ידבר אחרי בנימין אלון.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       גם כשאני אומר, אחדותה של ירושלים וירושלים מאחדת אותנו, אינני חי באשליות. מי שאוהב את ירושלים היום, צריך לדאוג לרצף של בנייה יהודית סביב העיר העתיקה. הוא חייב לחבר את כל האגן הקדוש הזה שהוא ההיסטוריה, שהוא ברוב מוחלט של נכסיו שייך למדינת ישראל. יש שם ריאה ירוקה של גנים, צריך לדאוג שתיירות תסובב את העיר העתיקה, צריך לדאוג שתהיה נוכחות של שכונות יהודיות שסובבות את העיר הזאת. כי אם לא יקומו בתוכנו היהודים הירושלמים הציוניים - ציון היא ירושלים - האמיתיים, שאינם מסתפקים במלים, וידעו לעשות את מה שעשו דוד לוי ואריק שרון, בימיו הטובים, וטדי קולק מהעבודה, יחד לבנות את המעגל הפנימי - זו השקעה כספית אבל אפשרית, לחבר את עיר-דוד לבריכת הסולטן, לחבר את עיר-דוד להר-הזיתים ולהר-הצופים, לחבר את הר-הצופים לפתחת-קדרון, לחבר את כל סובב העיר העתיקה בגנים יפים, ביצירה שיהודי יכול יהיה בשבת בתוך העירוב לסובב את העיר העתיקה ולחוש שזה ביתו, לחוש שהוא בעיר הבירה שלו. 
       
       לא התייאשתי, חבר הכנסת אורון, עדיין יש רוב ציוני יהודי - לא לפי המצע של המפלגה הקיצונית שלך - שמאמין בדברים האלה, ואפשר להגיע לזה, וצריך לעשות את זה. צריך רק לעשות את זה בשילוב של תפיסה שיודעת מה זה לחבר את ירושלים של מעלה עם ירושלים של מטה, כדי שלא נגיע שוב לאותה ציניות של דיבורים - כולנו יחד, ירושלים לנצח נצחים, מאוחדת, תחת ריבונות יהודית – ואז, כשנגיע לשולחן - אתה צודק, חיים אורון, אתם יכולים לרדת לשני חברי כנסת, יש אחרים שמגשימים את מדיניותכם. זה יקרה גם לגבי ירושלים, וגם את ירושלים יחלקו וגם את ירושלים נאבד.

	לכן, אדוני היושב-ראש, אני תפילה שבבית הזה - - - 

חיים אורון (יחד):
       
	- - - 

היו"ר ראובן ריבלין:

	חבר הכנסת אורון, חבר הכנסת וילן מוכן לדבר.

בנימין אלון (האיחוד הלאומי - ישראל ביתנו):
       
       אני תפילה שבבית הזה עדיין יש רוב גדול יהודי, ואני לא מקבל את החלוקה הזאת של ציוני ולא-ציוני, לצורך העניין הזה. ציון היא ירושלים, חבר הכנסת לפיד, ולא ניתן ציונים לציונים שחיים בירושלים מאות שנים כיהודים מימי - ותשמע מהיושב-ראש מתי עלו תלמידי הגר"א, ובאיזו מסירות נפש הם חיים בירושלים. 
       
       לכן, כולנו, לצורך העניין הזה, נדאג שתהיה פה באמת אחדות בינינו, שלום בינינו, ואז, אדוני היושב-ראש, ובזה אסיים, אין לי שום ספק שאם נדאג לדבר הזה ונקיים את הפסוק, שאלו שלום ירושלים ישליו אוהבייך, יהיה גם שלום בינינו לבין אויבינו שאינם מבני עמנו גם בירושלים עיר הקודש. הם צריכים לדעת שאנחנו יודעים מה אנחנו רוצים, לפחות בירושלים. תודה.

היו"ר ראובן ריבלין:
       
       תודה לחבר הכנסת בני אלון. מדוע לא בירך את חבר הכנסת אורון אשר עד 1999 גם במצע מפלגתו היתה שלמות ירושלים דבר מעוגן?

חיים אורון (יחד):
       
       ירושלים תישאר שלמה גם עכשיו, אבל לשני עמים.

היו"ר ראובן ריבלין:
       
       היה איזה שינוי במצע.

חיים אורון (יחד):
       
       - - - 

היו"ר ראובן ריבלין:

       דרך אגב, אתה מאז 1988 לא שינית את דעתך. למרות מצע מפלגתך אתה אמרת גם את זאת אז. צריך לומר זאת במלוא גילוי הלב.

אבשלום וילן (יחד):
       
       אדוני היושב-ראש, רבותי חברי הכנסת - - - 
       
היו"ר ראובן ריבלין:

	דרך אגב, אתה גם אמרת שלא אתם תגשימו.

אבשלום וילן (יחד):
       
       אדוני היושב-ראש, רבותי חברי הכנסת, ביום חג אני לא ארד נמוך, כפי שאמר חבר הכנסת בני אלון בהתחלה שלא יעשה, ואכן עשה. לא אגרר אתו לווכחנות פוליטית של יום-יום, אף שאולי אומר כמה דברים קשים, שאני לא מניח שהוא יאהב לשמוע.
       
       אדוני היושב-ראש, ירושלים, העיר שחוברה לה יחדיו לאחר מלחמת ששת הימים על-ידי הצנחנים, הינה נשמת אפו של כל יהודי באשר הוא. גדלנו על מרכזיותה, יופיה וקדושתה. כמה שירים שוררו לה משוררים, כמה תפילות נישאו אליה, כמה כיסופים וגעגועים נרקמו אליה במשך אלפיים שנות גלות יהודית. 
       
       היום מציינים אנו 38 שנים לשחרור העיר היפה בעולם; 38 שנים להצהרתו של משה דיין כי חזרנו אל הקדושים שבמקומותינו כדי שלא לעוזבם לעולם. האומנם? 38 שנים לאופוריית הניצחון, הילולת הגאולה.  אדוני, השר מפריע לי.

היו"ר ראובן ריבלין:
       
       כבוד השר אולמרט, המשנה לראש הממשלה, חבר הכנסת וילן - - - 

רוני בר-און (הליכוד):
       
       וראש העיר ירושלים עשר שנים.

היו"ר ראובן ריבלין:
       
       וראש העיר ירושלים במשך עשר שנים. אין זה מקנה לאדוני את האפשרות לדבר אם זה מפריע לחבר הכנסת. 
       
רוני בר-און (הליכוד):
       
       - - - 

היו"ר ראובן ריבלין:
       
       ממלא-המקום היחיד לראש הממשלה. 
       
אבשלום וילן (יחד):
       
       אדוני היושב-ראש, חשבתי שזה יום חגיגי. 
       
היו"ר ראובן ריבלין:
       
       השר אולמרט, נמצא על הבמה באחר-צהריים חגיגי, בישיבה חגיגית, חבר הכנסת וילן, וזה זמנו. נא להשתדל לא להפריע לו. אין אדם המחויב להיות כאן.
       
אבשלום וילן (יחד):
       
       וירושלים על ראש שמחתנו והיא היא ראשית גאולתנו, ובתוך החגיגה הכללית שכחנו והשכחנו. שכחנו והשכחנו כי בעיר הזאת, הקדושה לנו מכול, מתגוררים גם מי שאינם יהודים, שזו  עירם, לבם, ראש שמחתם, ביתם ובית ילדיהם. 
       
       "כיכר השוק ריקה" כתבה הגדולה במשוררות שלנו, נעמי שמר ז"ל, בהמנוננו הבלתי-רשמי, "ירושלים של זהב". אלא שכיכר השוק לא היתה ריקה. היו בה אחרים, אך עינינו טחו מראות, ועיוורון האופוריה החל להנביט את זרעי הרע והזלזול. על כך שילמנו ונמשיך לשלם מחיר יקר מדי של גאווה, יוהרה וחוסר כבוד אמיתי כלפי זולתנו, כלפי שכנינו, כלפי עצמנו.
       
שלמה בניזרי (ש"ס):
       
       הערבים לא באו לישיבה - - - 
       
אבשלום וילן (יחד):
       
       זהו יום חגה של עיר הזהב, הנחושת והאור, אך גם יום אבל, יום תחילתו של כיבוש המשחית את נפשנו, הגורם לנו לעתים לאבד צלם אנוש ולפגוע בבסיסיות שבזכויות האדם. אנו עם רחמן; להיות צודקים וחזקים לא הוכשרנו. 
       
       ירושלים היא סמל הריבונות היהודית והישראלית. יש בה קסם מיוחד, נשמה של מעלה. זוהי במלוא מובן המלה בירתנו, אבל היא תהיה גם בירת העם השני, הפלסטיני, ונגזר גורלנו להיות עמו יחדיו ולחלוק אותה אתו.
       
רוני בר-און (הליכוד):
       
       דבר בשם עצמך.
       
אבשלום וילן (יחד):
       
       להם ולנו אין בירה אחרת. לא יעזור לך, חבר הכנסת בר-און, גם אם יתמהמה, כולכם הרי יודעים שאין פתרון פוליטי אחר, ובסופו של דבר זה יהיה, וככל שנסכין לו מוקדם יותר, כן נוכל להוציא תנאים טובים יותר.
       
       אוי לנו, אדוני היושב-ראש, אם בצוק העתים של הקיץ הקרוב ובאצטלה של דחיקת הקץ יקומו מטורפים מקרבנו וינסו בשם הקדושה והשלמות הפוליטית לפגוע במקומות הקדושים ולהביא עלינו את מלחמת גוג ומגוג. ירושלים חייבת להישאר מעבר לכל פגיעה וטירוף פוליטי. 
       
       ירושלים שלנו צריכה להיות עיר השלום, בני כל הדתות והעמים צריכים להלך בה חופשי. היא ערש התרבות האנושית, ועליה לשמש סמל לתקווה גדולה, לחופש, לחירות ולשוויון בין בני-האדם ברוח חזונם של נביאי ישראל. רק כך נהיה באמת אור לגויים. לא רק במלחמות, לא בכוח וב"כולה שלי", כי אם באהבה ובפתיחות של אנשים השלמים עם עצמם ועם זולתם. רק כך תהיה ירושלים שלמה באמת.
       
       לקראת הימים הטרופים המתדפקים על פתחנו, אני רוצה להקדיש את השיר הבא, שכתב נתן אלתרמן לבתו תרצה אתר, דווקא לירושלים ביום חגה: "שמרי נפשך, כוחך שמרי, שמרי נפשך/ שמרי חייך, בינתך, שמרי חייך/ מקיר נופל, מגג נדלק, מצל חשך/ מאבן קלע, מסכין מציפורניים/ שמרי נפשך מן השורף, מן החותך/ מן הסמוך כמו עפר וכמו שמים/ מן הדומם, מן המחכה והמושך/ והממית כמי באר ואש כיריים/ נפשך שמרי ובינתך, שער ראשך/ נפשך שמרי, שמרי נפשך, שמרי חייך." מוקדש לירושלים ביום חגה. 
       
היו"ר ראובן ריבלין:
       
       תודה לחבר הכנסת אבשלום וילן. 
       
       רבותי חברי הכנסת, תמה הישיבה המיוחדת לציון יום ירושלים. אני מודה לכל המשתתפים על הדיון. אני מודה לשר הנגבי על שייצג את הממשלה. אני מכריז על נעילת הישיבה.  
       
       ישיבת הכנסת הבאה תתקיים מחר, יום שלישי, כ"ט באייר, בשעה 16:00. ישיבה זו נעולה. 



הישיבה ננעלה בשעה 15:05.

     
     
עמוד 24 מתוך 24

